
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

    <!--[if lt IE 7 ]> <html lang="en" class="ie6 ie"> <![endif]-->
    <!--[if IE 7 ]>    <html lang="en" class="ie7 ie"> <![endif]-->
    <!--[if IE 8 ]>    <html lang="en" class="ie8 ie"> <![endif]-->
    <!--[if IE 9 ]>    <html lang="en" class="ie9 ie"> <![endif]-->
    <!--[if (gt IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->


<head><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function a(b,c,d){function e(f){if(!c[f]){var g=c[f]={exports:{}};b[f][0].call(g.exports,function(a){var c=b[f][1][a];return e(c?c:a)},g,g.exports,a,b,c,d)}return c[f].exports}for(var f=0;f<d.length;f++)e(d[f]);return e}({"4O2Y62":[function(a,b){function c(a,b){var c=d[a];return c?c.apply(this,b):(e[a]||(e[a]=[]),void e[a].push(b))}var d={},e={};b.exports=c,c.queues=e,c.handlers=d},{}],handle:[function(a,b){b.exports=a("4O2Y62")},{}],YLUGVp:[function(a,b){function c(){var a=m.info=NREUM.info;if(a&&a.agent&&a.licenseKey&&a.applicationID){m.proto="https"===l.split(":")[0]||a.sslForHttp?"https://":"http://",g("mark",["onload",f()]);var b=i.createElement("script");b.src=m.proto+a.agent,i.body.appendChild(b)}}function d(){"complete"===i.readyState&&e()}function e(){g("mark",["domContent",f()])}function f(){return(new Date).getTime()}var g=a("handle"),h=window,i=h.document,j="addEventListener",k="attachEvent",l=(""+location).split("?")[0],m=b.exports={offset:f(),origin:l,features:[]};i[j]?(i[j]("DOMContentLoaded",e,!1),h[j]("load",c,!1)):(i[k]("onreadystatechange",d),h[k]("onload",c)),g("mark",["firstbyte",f()])},{handle:"4O2Y62"}],loader:[function(a,b){b.exports=a("YLUGVp")},{}]},{},["YLUGVp"]);</script>
    <title>View Tickets - HappyFox</title>

    <meta name="language" content="en" />

    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <!-- Stylesheets for Blueprint CSS -->
    <link rel="stylesheet" href="/media/css/screen.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="/media/css/print.css" type="text/css" media="print" />
    <!--[if lt IE 8]><link rel="stylesheet" href="/media/css/ie.css" type="text/css" media="screen, projection" /><![endif]-->
    <link rel="stylesheet" href="/media/css/default-new.css?r=32" type="text/css" />
    <link rel="stylesheet" href="/media/css/happyfox.css?r=32" type="text/css" />
    <link rel="stylesheet" href="/media/css/colorpicker.css" type="text/css" />
    <link rel="stylesheet" href="/media/css/datePicker.css" type="text/css" />
    <link rel="stylesheet" href="/media/facebox/facebox.css" type="text/css" />

    <link rel="stylesheet" href="/media/css/typo.css?r=32" type="text/css" />
    <script type="text/javascript" src="/media/scripts/underscore-1.5.2-min.js"></script>

    <!--
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    -->

    <!--
    <script type="text/javascript" src="/media/scripts/jquery-1.4.2.js"></script>
    <script type="text/javascript" src="/media/scripts/jquery.pngFix.pack.js"></script>
    <script type="text/javascript" src="/media/scripts/autoresize.jquery.min.js"></script>
    <script type="text/javascript" src="/media/scripts/date.js"></script>
    <script type="text/javascript" src="/media/scripts/jquery.datePicker.js"></script>
    <script type="text/javascript" src="/media/scripts/colorpicker.js"></script>
    <script type="text/javascript" src="/media/facebox/facebox.js?r=32"></script>
    <script type="text/javascript" src="/media/scripts/jquery.scrollTo-min.js"></script>
    <script type="text/javascript" src="/media/scripts/jquery.ThreeDots.min.js"></script>
    <script type="text/javascript" src="/media/scripts/jquery.form.js"></script>
    -->
    <script type="text/javascript" src="/media/scripts/base-all.min.js"></script>


  <link rel="stylesheet" href="/media/css/custom-ticketlist.css?r=32" type="text/css" />
  <link rel="stylesheet" href="/media/css/flexselect.css" type="text/css" />



    <script type="text/JavaScript" src="/media/scripts/jquery.cookie-2011-01-27.js"></script>
    <script type="text/javascript" src="/media/scripts/jquery.flexselect.min.js"></script>
    <script type="text/javascript" src="/media/scripts/custom-ticket-common-new.js?r=32"></script>
    <script type="text/javascript" src="/media/scripts/custom-ticketlist.js?r=32"></script>
    <script type="text/javascript">
      $(document).ready(function() {

        // if dropdown search is enabled, use jquery plugin flexselect
        if ($('.staff-dropdown')) {
            $('.staff-dropdown').flexselect();
        }

      });


    </script>

  <script>
  try {
    window.PagesInfo = [[1, "1 - 7"]];
    window.ListViewEnabled =  false ;
    window.ListViewSettings = None


  } catch (ReferenceError) {
  }
  </script>






  <meta name="apple-itunes-app" content="app-id=603388728" />
  <meta name="google-play-app" content="app-id=com.tenmiles.happyfox">
  <link rel="stylesheet" href="/media/css/jquery.smartbanner.css" type="text/css" media="screen">
  <script src="/media/scripts/jquery.smartbanner.js"></script>
  <script type="text/JavaScript">
    $(document).ready(function() {
        $.smartbanner({  });
    });
  </script>


    <link rel="stylesheet" href="/media/css/custom-new.css?r=32" type="text/css" />


        <link rel="stylesheet" href="/media/user_customized/custom.css" type="text/css" />


    <style type="text/css">

      .status-1 { background: #FF9900 }

      .status-2 { background: #0066CC }

      .status-3 { background: #999933 }

      .status-4 { background: #99CC00 }

      .status-5 { background: #666666 }

    </style>
    <script type="text/javascript" src="/media/scripts/custom.js?r=32"></script>

    <link rel="shortcut icon" href="/media/img/happyfox-favicon.png" />



  </head>
  <body>


    <div id="header">
        <div class="wrap wrap-fix">
        <!-- Logo & Top menu -->
        <div class="column span-24 prepend-top">
          <div class="span-9 column first">
            <a href="/staff/">
              <h2 id="logo">HappyFox</h2>
            </a>
          </div>

<div id="twilio-nav" class="span-15 left last column right">
  <ul id="navlist">
    <li><a href="/staff/ticket/">New Ticket</a></li>

    <li><a href="/staff/forum/">Forum</a></li>

    <li><a href="/staff/profile/">My Settings</a></li>

    <li><a href="/staff/billing/">Billing</a></li>

<li id="active"><div class="left"><i>chandrasekar </i></div></li>

    <li><a href="mailto:support@happyfox.com">Support</a></li>
    <li><a href="/staff/logout/">Logout</a></li>
    <li></li>
  </ul>

  </div>

<div>
</div>

        </div>

        <!-- Main menu -->


<div class="column span-24">
  <div class="span-18 column first mainmenu">
    <a href="/staff/dashboard/"
       class=" tab rounded {transparent} button">Dashboard</a>
    <a href="/staff/tickets/"
       class="tab_selected {top transparent} tab rounded {transparent}">Tickets</a>

    <a href="/staff/manage/"
       class=" tab rounded {transparent}">Manage</a>

    <a href="/staff/contacts/"
       class=" tab rounded {transparent}">Contacts</a>


    <a href="/staff/reports/"
       class=" tab rounded {transparent}">Reports</a>


    <a href="/staff/kb/"
       class=" tab rounded {transparent}">Knowledge Base</a>
  </div>
  <div class="span-6 column right last">
  </div>
</div>

      </div>
      <div class="clear"></div>
    </div>


  <!-- Submenu -->
  <div class="submenu">
    <div class="wrap">
      <div class="span-24 column">
        <div>
          <a style="-moz-border-radius: 5px 5px 5px 5px;" href="/staff/tickets/?status=_mq" class="smalltab  rounded {transparent}">My Queue</a>
          <a style="-moz-border-radius: 5px 5px 5px 5px;" href="/staff/tickets/?status=_pending" class="smalltab smalltab_selected rounded {transparent}">Pending</a>
          <a style="-moz-border-radius: 5px 5px 5px 5px;" href="/staff/tickets/?status=_all" class="smalltab  rounded {transparent}">All</a>

            <a style="-moz-border-radius: 5px 5px 5px 5px;" href="/staff/tickets/?status=1" class="smalltab  rounded {transparent}">New</a>

            <a style="-moz-border-radius: 5px 5px 5px 5px;" href="/staff/tickets/?status=2" class="smalltab  rounded {transparent}">Open</a>

            <a style="-moz-border-radius: 5px 5px 5px 5px;" href="/staff/tickets/?status=3" class="smalltab  rounded {transparent}">On Hold</a>

            <a style="-moz-border-radius: 5px 5px 5px 5px;" href="/staff/tickets/?status=4" class="smalltab  rounded {transparent}">Solved</a>

            <a style="-moz-border-radius: 5px 5px 5px 5px;" href="/staff/tickets/?status=5" class="smalltab  rounded {transparent}">Closed</a>

        </div>
      </div>
    </div>
    <div class="clear"></div>
  </div>


    <script type='text/javascript' src='/media/scripts/customised.for.search.jquery.autocomplete.min.js'></script>
    <link rel="stylesheet" type="text/css" href="/media/css/jquery.autocomplete.css" />
    <script type="text/javascript">
    //fix for apple safari to enable trim function if strings
    if (!String.prototype.trim) {
      String.prototype.trim = function() {
        return jQuery.trim(this);
      };
    }

    function split_if_not_in_quotes(text) {
      lst = text.split('"');
      for (i = 0; i < lst.length; i++) {
        if (i % 2 != 0) {
          lst[i] = lst[i].replace(new RegExp(" ", "g"), "\\s");
        }
      }
      lst = lst.join('"').split(" ");

      for (i = 0; i < lst.length; i++) {
        lst[i] = lst[i].replace(new RegExp("\\\\s", "g"), " ");
      }
      return lst;
    }

    $(document).ready(function() {

      $(document).bind('beforeReveal.facebox', function() {
        $('#facebox .body').width('60px');
      });
      $(document).bind('afterReveal.facebox', function() {
        $('#facebox .body').width('60px');
      });

      var queries = split_if_not_in_quotes($("#search-text").val().trim());
      var existNormalSearchKeyword = _.find(queries, function(query) {
        return (query.trim().length != 0) &&
        (query.match(/^(assignee|contact|status|priority|tag|subscribed|unresponded|breached|duedate):/));
      });
      if (existNormalSearchKeyword) {
        $(".sort_order_filter option:first").html("Relevance");
        $(".sort_order_filter:eq(1) option:first").html("Relevance");
      }

      $('#search_down_button').click(
        function() {
          position = $('#search-box').position()
          width = $('#search-box').width()
          $('#search-slide-box').css({
            left: position.left,
            top: position.top + 30,
            width: width
          });
          $('#search-slide-box').slideToggle('fast');
          return false;
        });

      $('#saved_search_down_button').click(
        function() {
          $(".slide-body", $("#saved-search-slide-box")).load("/staff/list_saved_search/");
          position = $('#saved_search_down_button').position()
          $('#saved-search-slide-box').css({
            left: position.left,
            top: position.top + 15
          });
          $('#saved-search-slide-box').slideToggle('fast');
          return false;
        });

      function split_by_comma_if_not_in_quotes(text) {
        lst = text.split('"');
        for (i = 0; i < lst.length; i++) {
          if (i % 2 != 0) {
            lst[i] = lst[i].replace(new RegExp(",", "g"), "\\c");
          }
        }
        lst = lst.join('"').split(',');

        for (i = 0; i < lst.length; i++) {
          lst[i] = lst[i].replace(new RegExp("\\\\c", "g"), ",");
        }
        return lst;
      }
      $("#search-text").autocomplete('search-suggest/', {
        multiple: true,
        matchContains: true,
        multipleSeparator: ' ',
        max: 10,
        selectFirst: false,
        formatItem: function(row) {
          keyword = split_by_comma_if_not_in_quotes(row[0]);
          last_keyword = keyword[keyword.length - 1];
          index = last_keyword.indexOf(":");
          if (index != -1 && index < last_keyword.length - 1) {
            if (last_keyword.substring(0, index) !== 'subscribed' && last_keyword.substring(0, index) !== 'unresponded' && last_keyword.substring(0, index) !== 'breached') {
              last_keyword = last_keyword.substr(index + 1);
            }
          }
          return last_keyword;
        }
      });

      //for closing when opening other dropdowns

      $('#saved_search_down_button').click(function() {
        $("#search-slide-box,#slide-box1,#slide-box2,#slide-box3,#slide-box4").slideUp('fast');
      });

      $('#search_down_button').click(function() {
        $("#saved-search-slide-box").slideUp('fast');
        $("#saved-search-slide-box,#slide-box1,#slide-box2,#slide-box3,#slide-box4").slideUp('fast');

      });

      function slide_up_search_boxes() {
        $("#saved-search-slide-box").slideUp('fast');
        $("#search-slide-box").slideUp('fast');
      }
      $('a.assign-to,a.raised-by,a.priority,a.change-category').live('click', slide_up_search_boxes);

      SPECIFIC_SEARCH_AUTO_COMPLETE_OPTIONS = {
        matchContains: true,
        max: 10,
        selectFirst: false,
        formatItem: function(row) {
          keyword = row[0].split(",");
          last_keyword = keyword[keyword.length - 1];
          index = last_keyword.indexOf(":");
          if (index != -1 && index < last_keyword.length - 1) {
            if (last_keyword.substring(0, index) !== 'subscribed' && last_keyword.substring(0, index) !== 'unresponded' && last_keyword.substring(0, index) !== 'breached') {
              last_keyword = last_keyword.substr(index + 1);
            }
          }
          return last_keyword;
        }
      }

      $("#search_assignee").autocomplete('search-suggest/?orig_q=assignee&specific_search=1', SPECIFIC_SEARCH_AUTO_COMPLETE_OPTIONS);
      $("#search_contact").autocomplete('search-suggest/?orig_q=contact&specific_search=1', SPECIFIC_SEARCH_AUTO_COMPLETE_OPTIONS);
      $("#search_group").autocomplete('search-suggest/?orig_q=group&specific_search=1', SPECIFIC_SEARCH_AUTO_COMPLETE_OPTIONS);
      $("#search_status").autocomplete('search-suggest/?orig_q=status&specific_search=1', SPECIFIC_SEARCH_AUTO_COMPLETE_OPTIONS);
      $("#search_priority").autocomplete('search-suggest/?orig_q=priority&specific_search=1', SPECIFIC_SEARCH_AUTO_COMPLETE_OPTIONS);
      $("#search_tag").autocomplete('search-suggest/?orig_q=tag&specific_search=1', SPECIFIC_SEARCH_AUTO_COMPLETE_OPTIONS);
      $("#search_due_date").autocomplete('search-suggest/?orig_q=duedate&specific_search=1', SPECIFIC_SEARCH_AUTO_COMPLETE_OPTIONS);

      fill_advanced_search_fields();

      //for focus to search and change position to end when page is loaded
      $("#search-text").focus(function() {
        $("#search-text").caret($("#search-text").val().length, $("#search-text").val().length);
      });
      $("#search_keywords").focus(function() {
        $("#search_keywords").caret($("#search_keywords").val().length, $("#search_keywords").val().length);
      });
      $("#search_assignee").focus(function() {
        $("#search_assignee").caret($("#search_assignee").val().length, $("#search_assignee").val().length);
      });
      $("#search_contact").focus(function() {
        $("#search_contact").caret($("#search_contact").val().length, $("#search_contact").val().length);
      });
      $("#search_group").focus(function() {
        $("#search_group").caret($("#search_group").val().length, $("#search_group").val().length);
      });
      $("#search_status").focus(function() {
        $("#search_status").caret($("#search_status").val().length, $("#search_status").val().length);
      });
      $("#search_priority").focus(function() {
        $("#search_priority").caret($("#search_priority").val().length, $("#search_priority").val().length);
      });
      $("#search_tag").focus(function() {
        $("#search_tag").caret($("#search_tag").val().length, $("#search_tag").val().length);
      });
      $("#search_due_date").focus(function() {
        $("#search_due_date").caret($("#search_due_date").val().length, $("#search_due_date").val().length);
      });

      $("#search-text").focusout(function() {
        fill_advanced_search_fields();
      });

      $("#search-text").focus();

      //for closing search slide box when esc pressed
      $(document).keydown(function(e) {
        var code = (e.keyCode ? e.keyCode : e.which);
        if (code == 27) {
          $("#search-slide-box").slideUp('fast');
          $("#saved-search-slide-box").slideUp('fast');
        }
      });
    });

    //for filling advanced search fields from search query

    function fill_advanced_search_fields() {
      var assignee = "";
      var contact = "";
      var priority = "";
      var status = "";
      var tag = "";
      var group = "";
      var keywords = "";
      var subscribed = false;
      var unresponded = false;
      var breached = false;
      var dueDate;

      var queries = split_if_not_in_quotes($("#search-text").val().trim());

      for (i = 0; i < queries.length; i++) {
        if (queries[i].indexOf("assignee:") == 0 && assignee.length == 0)
          assignee += queries[i].substr("assignee:".length);
        else if (queries[i].indexOf("contact:") == 0 && contact.length == 0)
          contact += queries[i].substr("contact:".length);
        else if (queries[i].indexOf("group:") == 0 && group.length == 0)
          group += queries[i].substr("group:".length);
        else if (queries[i].indexOf("priority:") == 0 && priority.length == 0)
          priority += queries[i].substr("priority:".length);
        else if (queries[i].indexOf("status:") == 0 && status.length == 0)
          status += queries[i].substr("status:".length);
        else if (queries[i].indexOf("tag:") == 0 && tag.length == 0)
          tag += queries[i].substr("tag:".length);
        else if(queries[i].indexOf("duedate:") === 0 && !dueDate) {
          dueDate = queries[i].substr("duedate:".length);
        }
        else if (queries[i].indexOf("subscribed:") == 0)
          subscribed = true;
        else if (queries[i].indexOf("unresponded:") == 0)
          unresponded = true;
        else if (queries[i].indexOf("breached:") == 0)
          breached = true;
        else
          keywords += " " + queries[i];
      }

      $("#search_assignee").val(assignee);
      $("#search_contact").val(contact);
      $("#search_group").val(group);
      $("#search_status").val(status);
      $("#search_priority").val(priority);
      $("#search_tag").val(tag);
      if (subscribed === true) {
        $("#search_subscribed").attr({"checked":"checked"});
      }
      if (unresponded === true) {
        $("#search_unresponded").attr({"checked":"checked"});
      }
      if (breached === true) {
        $("#search_breached").attr({"checked":"checked"});
      }
      dueDate = (dueDate) ? dueDate : "";
      $('#search_due_date').val(dueDate);
      $("#search_keywords").val(keywords.trim());
    }

    function search_slide_submit() {
      var q = "";
      var assignee = $("#search_assignee").val().trim();
      var contact = $("#search_contact").val().trim();
      var group = $("#search_group").val().trim();
      var status = $("#search_status").val().trim();
      var priority = $("#search_priority").val().trim();
      var tag = $("#search_tag").val().trim();
      var keywords = $("#search_keywords").val().trim();
      var dueDate = $("#search_due_date").val().trim();
      var subscribed = $("#search_subscribed").attr('checked');
      var unresponded = $("#search_unresponded").attr('checked');
      var breached = $("#search_breached").attr('checked');

      assignee = split_if_not_in_quotes(assignee).join(',').replace(new RegExp(",+", "g"), ",");
      contact = split_if_not_in_quotes(contact).join(',').replace(new RegExp(",+", "g"), ",");
      group = split_if_not_in_quotes(group).join(',').replace(new RegExp(",+", "g"), ",");
      status = split_if_not_in_quotes(status).join(',').replace(new RegExp(",+", "g"), ",");
      priority = split_if_not_in_quotes(priority).join(',').replace(new RegExp(",+", "g"), ",");
      tag = split_if_not_in_quotes(tag).join(',').replace(new RegExp(",+", "g"), ",");
      dueDate = split_if_not_in_quotes(dueDate).join(',').replace(new RegExp(",+", "g"), ",");

      if (assignee.length > 0) {
        q += " assignee:" + assignee;
      }
      if (contact.length > 0) {
        q += " contact:" + contact;
      }
      if (group.length > 0) {
        q += " group:" + group;
      }
      if (status.length > 0) {
        q += " status:" + status;
      }
      if (priority.length > 0) {
        q += " priority:" + priority;
      }
      if (tag.length > 0) {
        q += " tag:" + tag;
      }
      if (keywords.length > 0) {
        q += " " + keywords;
      }
      if (dueDate.length > 0) {
        q += " duedate:" + dueDate;
      }
      if (subscribed === true) {
        q += " subscribed:" + "True";
      }
      if (unresponded === true) {
        q += " unresponded:" + "True";
      }
      if (breached === true) {
        q += " breached:" + "True";
      }

      $("#search-text").val(q.trim());
      $("#main_search_form").submit();
      return false;
    }
    </script>
    <div class="wrap  page-wrapper">
      <div class="top-ribbon">

          <div class="span-12 first column page-title-wrapper ">


                <span class="pagetitle">Tickets</span>
                <span class="pagedesc">showing <span id="list-start-index">1</span> - <span id="list-end-index">7</span> of <span id="list-ticket-count">7</span></span>
                <span class="pagedesc display-hide">, selected:  <span id="count"></span></span>


          </div>


        <div class="span-12 last column right" onmouseover='$("#search_down_button").css({opacity:1});$("#saved_search_down_button").css({opacity:1})' onmouseout='$("#search_down_button").css({opacity:0.2});$("#saved_search_down_button").css({opacity:0.7})'>
          <span style="cursor: pointer;opacity: 0.7;margin-right: -3px" id="saved_search_down_button">
            <img src="/media/img/mag_glass.png">
          </span>
          <div id="search-box">
            <form action="" method="GET" id="main_search_form">

                <input type="hidden" name="status" value="_pending" />




              <input name="q" id="search-text" autocomplete="off" type="text" style="width:260px"  class="inactive-search"  />
              <img src="/media/img/dropdown_active_ico.png" id="search_down_button" style="opacity:0.2;padding-right:70px;padding-top:2px;cursor:pointer;width:18px" title="Advanced search">
              <input id="search-go" value="" type="submit" />
            </form>
          </div>
        </div>
        <div id="search-slide-box" class="span-9 slide-box" style="display: none">
          <div class="slide-head">
            <div class="right">
              <a class="close-slide" href="#">
                <img alt="[X]" src="/media/img/cancel_ico.png">
              </a>
            </div>
            Advanced search
          </div>
          <div class="slide-body">
            <form onsubmit='return search_slide_submit()'>
              <span class="label">
                <strong>Keywords</strong>
              </span>
              <br />
              <input type="text" id="search_keywords" name="search_keywords" style="width:96%" class="big-text-box" />
              <br />
              <span class="label">
                <strong>Assignee</strong>
              </span>
              <br />
              <input type="text" id="search_assignee" autocomplete="off" name="search_assignee" style="width:96%" class="big-text-box" />
              <br />
              <span class="label">
                <strong>Contact</strong>
              </span>
              <br />
              <input type="text" id="search_contact" autocomplete="off" name="search_contact" style="width:96%" class="big-text-box" />
              <br />
              <span class="label">
                <strong>Contact Group</strong>
              </span>
              <br />
              <input type="text" id="search_group" autocomplete="off" name="search_group" style="width:96%" class="big-text-box" />
              <br />
              <span class="label">
                <strong>Status</strong>
              </span>
              <br />
              <input type="text" id="search_status" autocomplete="off" name="search_status" style="width:96%" class="big-text-box" />
              <br />
              <span class="label">
                <strong>Priority</strong>
              </span>
              <br />
              <input type="text" id="search_priority" autocomplete="off" name="search_priority" style="width:96%" class="big-text-box" />
              <br />
              <span class="label">
                <strong>Tag</strong>
              </span>
              <br />
              <input type="text" id="search_tag" autocomplete="off" name="search_tag" style="width:96%" class="big-text-box" />
              <br />
              <span class="label">
                <strong>Due Date</strong>
              </span>
              <br />
              <input type="text" id="search_due_date" name="search_due_date" style="width:96%" class="big-text-box" />
              <br />
              <div>
                <input type="checkbox" id="search_subscribed" name="search_subscribed" value="True" />
                <span class="label">
                  <strong>Subscribed tickets</strong>
                </span>
                <span class="label right">
                  <strong>Unresponded tickets</strong>
                </span>
                <input type="checkbox" id="search_unresponded" name="search_unresponded" value="True" class="right"/>
                <br />
                <input type="checkbox" id="search_breached" name="search_breached" value="True" />
                <span class="label">
                  <strong>Breached tickets</strong>
                </span>
              </div>
              <span style="float:left;padding:10px">
                <input value="Search" type="submit" class="smooth-button" />
              </span>
              <span style="float:right;padding:10px">
                <input value="Clear" type="reset" class="smooth-button cancel-button" />
              </span>
            </form>
          </div>
        </div>

        <div id="saved-search-slide-box" class="span-9 slide-box" style="display: none;">
          <div class="slide-head">
            <div class="right">
              <a class="close-slide" href="#">
                <img alt="[X]" src="/media/img/cancel_ico.png">
              </a>
            </div>
            Saved Searches
          </div>
          <div class="slide-body" style="overflow-y:auto;min-height:100px;max-height:300px;width:97%">
            <div style="height:90px;background:url('/media/img/spinner.gif') no-repeat center center">
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>







    <div class="wrap wrap-fix ticket-list-wrapper  ">
      <div class="clear"></div>




  <form method="POST" id="ticket-action-form" action="">
    <input type='hidden' name='csrfmiddlewaretoken' value='r8JVZEJTipm3WhF2TldfPKv8T2qoxEt2' />
    <input type="hidden" name="tickets_filter" value="?status=_pending" />
    <div class="top-ticket-list-actions">

      <div class="row-fluid prepend-top append-bottom perform-action ticket-list-action">
  <div class="span-1 first column">
    <input type="checkbox" class="ticket-check-all" />
  </div>
  <div class="span-5 column">
    <select class="ticket-actions select1" disabled
            name="tktaction">
      <option>-- Actions --</option>
      <option disabled="disabled">-- Change status to --</option>


      <option value="1">New</option>



      <option value="2">Open</option>



      <option value="3">On Hold</option>



      <option value="4">Solved</option>



      <option value="5">Closed</option>


      <option disabled="disabled">-- Other actions --</option>

      <option value="Delete">Delete</option>


      <option value="Mass reply">Mass reply</option>
      <option value="Print Multiple">Print</option>
    </select>
  </div>
  <div class="span-12 last right">
    <div class="span-4 first column">
      <select class="sort_order_filter select2">
    <option value="?sort=_default&status=_pending" >--Sort by--</option>
    <option value="?sort=updated&status=_pending" >Last Updated - recent to oldest</option>
    <option value="?sort=updatea&status=_pending" >Last Updated - oldest to recent</option>

    <option value="?sort=statusa&status=_pending" >Status - New to Closed</option>
    <option value="?sort=statusd&status=_pending" >Status - Closed to New</option>

    <option value="?sort=prioritya&status=_pending" >Priority - Low to Critical</option>
    <option value="?sort=priorityd&status=_pending" >Priority - Critical to Low</option>
    <option value="?sort=due&status=_pending" >Due Date</option>
    <option value="?sort=ticketa&status=_pending" >Ticket ID - Ascending</option>
    <option value="?sort=ticketd&status=_pending" >Ticket ID - Descending</option>
      </select>
    </div>
    <div class="span-4 center column">
      <select class="category_filter select2"
              >
    <option value="?category=_all&status=_pending" selected="selected">All Categories</option>

        <option value="?category=1&status=_pending" >Incoming</option>

      </select>
    </div>
    <div class="span-4 last column">
      <span>
        <select class="paginator select7">

          <option selected="selected"

                  value="?page=1&status=_pending"

                  >1 - 7</option>

        </select>
      </span>&nbsp;
      <a id="button-left" class="smooth-button button-left" >&#x25C0;</a>
      <a id="button-right" class="smooth-button button-right" >&#x25B6;</a>
    </div>
  </div>
  <div class="clear"></div>
</div>

    </div>
    <div id="ticket-list-container">
        <div class="clear"></div>

        <div id="ticket-box-list-container">




































  <div class="ticket-box">

    <div class="span-1 first checkbox">

      <input type="checkbox" class="ticket-check" name="ticket_id" value="10" />

    </div>

    <div class="span-23 last">
      <div class="mainbox">
          <div id="10" data-id="10" class="span-3 first ticket-detail ticket-status ticket-entry">
          <div class="id ticket-id">#DC00000010</div>
          <a href="#status-box-edit" class="edit facebox allow-for-losers" style="text-decoration: none; cursor: pointer">
              <div class="status status-1 ellipsis" data-id="1" title="New"><span class="ellipsis_text">New</span></div>
          </a>
        </div>
        <div class="span-16 ticket ticket-detail">
            <h3 class="ticket-subject"><img class="edit-subject-icon" style="display:none;" src="/media/img/edit-pencil.png" />
            <a href="/staff/ticket/10/?status=_pending">


                Will I be able to receive attachments on a ticket?
                </a>

              &nbsp;<span class="no-of-replies">(2)</span>

            </h3>


    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
Lorem Ipsum has been the indus&hellip;</p>

        </div>
        <div class="span-3 last ticket-detail">
          <div class="last-updated" title="March 28, 2014, 7:50 a.m.">
            Last Updated
            <div class="time">5 hours ago</div>

          </div>
        </div>


        <div class="left">

                <img src="/media/img/attachment-icon.png" alt="Attachment" title="1 Attachment">

        </div>


        <div class="clear"></div>
      </div>
      <div id="fixed-action-box" class="actionbox">
        <div class="span-3 first section icon-section">
          <a class=" no-href  action-button reply"><img src="/media/img/reply_ico.png" alt="Reply"   title="Add a Quick Reply"  /></a>
          <a class=" no-href  action-button send-private-note"><img src="/media/img/privatenote.png" alt="Private Note"  title="Add a Private Note" /></a>
          <a ticketid=10 staffid=None class="no-href action-button subscribe-to-ticket">

            <img src="/media/img/subscribe-to-ticket.png" alt="Subscribe" title="Subscribe to this ticket"/>

          </a>
        </div>
        <div class="ticketassign span-4 section">
          <a  href="#" class="action  assign-to" >
            <span class="label">Assigned to</span>
            <span class="content ellipsis"><i>~</i></span>
          </a>


          <div class="span-6 slide-box" id="slide-box1">
            <div class="slide-head">
              <div class="right"><a href="#" class="close-slide"><img src="/media/img/cancel_ico.png" alt="[X]" /></a></div>
              <a ticketid=10
                 refreshpage=false
                 assignto=1 class="quickassign">
                Assign it to me
            </a>
              <a ticketid=10
                 refreshpage=false
                 class="quickassign unassign" style="display:none;">
                Unassign
              </a>
            </div>
            <div class="slide-body">






            </div>
            </div>


    </div>
        <div class="span-4 section">
          <a href="#" class="action raised-by raised-by-hover _raised-by " onclick="if($(this).siblings('.slide-box').attr('data-ajax-loaded')!='True'){$(this).siblings('.slide-box').load('/staff/tickets/client-drop-down/10/');$(this).siblings('.slide-box').attr('data-ajax-loaded','True')}">
            <span class="label">Raised by</span>
            <span class="content ellipsis"><span class="ellipsis_text">chandra sekar</span></span>
          </a>
          <div class="span-6 slide-box" id="slide-box2">
             <div class="slide-head">
              <div class="right"><a class="close-slide" style="cursor: pointer;"><img src="/media/img/cancel_ico.png" alt="[X]" /></a></div>
              <div>

                  <a href="/staff/contact/2/">adakadavuley@gmail.com</a>

                  &nbsp;
              </div>
              </div>
            <div class="slide-body" align="center">
                <img width="16px" height="16px" src="/media/img/spinner.gif">
            </div>
          </div>
        </div>
        <div class="priorityassign span-3 section">
          <a href="#" class="action priority priority-hover">
            <span class="label">Priority</span>
            <span class="content ellipsis">
                <span class="ellipsis_text

                    ">
                    Normal
            </span></span>
          </a>
          <div class="span-6 slide-box" id="slide-box3">
            <div class="slide-head">
              <div class="right"><a class="close-slide" style="cursor: pointer;"><img src="/media/img/cancel_ico.png" alt="[X]" /></a></div>
              Currently <span class="priority-name">Normal</span>
            </div>
            <div class="slide-body">
              <div class="span-3 first margin0">
                <ul>


                  <li>
                    <a ticketid=10
                       refreshpage=false
                       assignpriority=4
                       class="quickupdate" style="cursor: pointer;">
                      Low
                    </a>
                  </li>





                  <li>
                    <a ticketid=10
                       refreshpage=false
                       assignpriority=3
                       class="quickupdate" style="cursor: pointer;">
                      High
                    </a>
                  </li>




                </ul>
              </div>
              <div class="span-3 last">
                <ul>




                  <li>
                    <a ticketid=10
                       refreshpage=false
                       assignpriority=1
                       class="quickupdate" style="cursor: pointer;">
                      Normal
                    </a>
                  </li>





                  <li>
                    <a ticketid=10
                       refreshpage=false
                       assignpriority=2
                       class="quickupdate" style="cursor: pointer;">
                      Critical
                    </a>
                  </li>


                </ul>
              </div>
            </div>
          </div>
        </div>
        <div id="fixed-defcat" class="span-5 section">

            <a href="#" class="action change-category">

            <span class="label">Category</span>
            <span class="content ellipsis"><span class="ellipsis_text">Incoming</span></span>

        </a>



          <div class="span-5 slide-box" id="slide-box4">
            <div class="slide-head bottom">
              <div class="right"><a class="close-slide" style="cursor: pointer;"><img src="/media/img/cancel_ico.png" alt="[X]" /></a></div>

                    <a ticketid="10"
                       tickets_filter="?status=_pending"
                       class="quickcategorychange" style="cursor: pointer;">
                       Change Category
                    </a>

            </div>
          </div>


        </div>
        <div class="span-3 section">
          <div class="action">



                <span class="label">Due Date:</span>
                <span class="content">Not Set</span>


          </div>
        </div>

        <div class="span-1 sectionlast section">
          <div class="resp">
            <img


                   src="/media/img/responded_ico.png" title="Last responded by Staff"


               alt="Resp." />
          </div>
        </div>
        <div class="clear"></div>
      </div>

    </div>
    <div class="clear"></div>

    <!-- Reply box -->
    <div id="comment-box-10" class="span-22 prepend-top append-bottom comment-box">
      <div><textarea id="comment-box-message-10"  rows="2" cols="100"></textarea></div>
      <div class="clear">&nbsp;</div>
      <div>
        <input type="button" value="Send Reply" class="send smooth-button" ticketid="10" url="/staff/tickets/quickreply/" />
    <input type="button" class="smooth-button cancel-button" value="Cancel" />
      </div>
    </div>
    <div class="clear"></div>


    <!-- Private Note box -->
    <div id="private-note-box-10" class="span-22 prepend-top append-bottom private-note-box">
      <div><textarea id="private-note-box-message-10" rows="2" cols="100" ></textarea></div>
      <div class="clear">&nbsp;</div>
      <div>
        <input type="button" value="Send Private Note" class="send smooth-button" ticketid="10" url="/staff/tickets/quickreply/" />
    <input type="button" class="smooth-button cancel-button" value="Cancel" />
      </div>
    </div>
    <div class="clear"></div>

  </div>




































  <div class="ticket-box">

    <div class="span-1 first checkbox">

      <input type="checkbox" class="ticket-check" name="ticket_id" value="8" />

    </div>

    <div class="span-23 last">
      <div class="mainbox">
          <div id="8" data-id="8" class="span-3 first ticket-detail ticket-status ticket-entry">
          <div class="id ticket-id">#DC00000008</div>
          <a href="#status-box-edit" class="edit facebox allow-for-losers" style="text-decoration: none; cursor: pointer">
              <div class="status status-1 ellipsis" data-id="1" title="New"><span class="ellipsis_text">New</span></div>
          </a>
        </div>
        <div class="span-16 ticket ticket-detail">
            <h3 class="ticket-subject"><img class="edit-subject-icon" style="display:none;" src="/media/img/edit-pencil.png" />
            <a href="/staff/ticket/8/?status=_pending">


                How do I delete a ticket?
                </a>

              &nbsp;<span class="no-of-replies">(1)</span>

            </h3>


    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
Lorem Ipsum has been the indus&hellip;</p>

        </div>
        <div class="span-3 last ticket-detail">
          <div class="last-updated" title="March 28, 2014, 7:12 a.m.">
            Last Updated
            <div class="time">6 hours ago</div>

          </div>
        </div>



        <div class="clear"></div>
      </div>
      <div id="fixed-action-box" class="actionbox">
        <div class="span-3 first section icon-section">
          <a class=" no-href  action-button reply"><img src="/media/img/reply_ico.png" alt="Reply"   title="Add a Quick Reply"  /></a>
          <a class=" no-href  action-button send-private-note"><img src="/media/img/privatenote.png" alt="Private Note"  title="Add a Private Note" /></a>
          <a ticketid=8 staffid=None class="no-href action-button subscribe-to-ticket">

            <img src="/media/img/subscribe-to-ticket.png" alt="Subscribe" title="Subscribe to this ticket"/>

          </a>
        </div>
        <div class="ticketassign span-4 section">
          <a  href="#" class="action  assign-to" >
            <span class="label">Assigned to</span>
            <span class="content ellipsis"><i>~</i></span>
          </a>


          <div class="span-6 slide-box" id="slide-box1">
            <div class="slide-head">
              <div class="right"><a href="#" class="close-slide"><img src="/media/img/cancel_ico.png" alt="[X]" /></a></div>
              <a ticketid=8
                 refreshpage=false
                 assignto=1 class="quickassign">
                Assign it to me
            </a>
              <a ticketid=8
                 refreshpage=false
                 class="quickassign unassign" style="display:none;">
                Unassign
              </a>
            </div>
            <div class="slide-body">






            </div>
            </div>


    </div>
        <div class="span-4 section">
          <a href="#" class="action raised-by raised-by-hover _raised-by " onclick="if($(this).siblings('.slide-box').attr('data-ajax-loaded')!='True'){$(this).siblings('.slide-box').load('/staff/tickets/client-drop-down/8/');$(this).siblings('.slide-box').attr('data-ajax-loaded','True')}">
            <span class="label">Raised by</span>
            <span class="content ellipsis"><span class="ellipsis_text">chandra sekar</span></span>
          </a>
          <div class="span-6 slide-box" id="slide-box2">
             <div class="slide-head">
              <div class="right"><a class="close-slide" style="cursor: pointer;"><img src="/media/img/cancel_ico.png" alt="[X]" /></a></div>
              <div>

                  <a href="/staff/contact/2/">adakadavuley@gmail.com</a>

                  &nbsp;
              </div>
              </div>
            <div class="slide-body" align="center">
                <img width="16px" height="16px" src="/media/img/spinner.gif">
            </div>
          </div>
        </div>
        <div class="priorityassign span-3 section">
          <a href="#" class="action priority priority-hover">
            <span class="label">Priority</span>
            <span class="content ellipsis">
                <span class="ellipsis_text

                    ">
                    Normal
            </span></span>
          </a>
          <div class="span-6 slide-box" id="slide-box3">
            <div class="slide-head">
              <div class="right"><a class="close-slide" style="cursor: pointer;"><img src="/media/img/cancel_ico.png" alt="[X]" /></a></div>
              Currently <span class="priority-name">Normal</span>
            </div>
            <div class="slide-body">
              <div class="span-3 first margin0">
                <ul>


                  <li>
                    <a ticketid=8
                       refreshpage=false
                       assignpriority=4
                       class="quickupdate" style="cursor: pointer;">
                      Low
                    </a>
                  </li>





                  <li>
                    <a ticketid=8
                       refreshpage=false
                       assignpriority=3
                       class="quickupdate" style="cursor: pointer;">
                      High
                    </a>
                  </li>




                </ul>
              </div>
              <div class="span-3 last">
                <ul>




                  <li>
                    <a ticketid=8
                       refreshpage=false
                       assignpriority=1
                       class="quickupdate" style="cursor: pointer;">
                      Normal
                    </a>
                  </li>





                  <li>
                    <a ticketid=8
                       refreshpage=false
                       assignpriority=2
                       class="quickupdate" style="cursor: pointer;">
                      Critical
                    </a>
                  </li>


                </ul>
              </div>
            </div>
          </div>
        </div>
        <div id="fixed-defcat" class="span-5 section">

            <a href="#" class="action change-category">

            <span class="label">Category</span>
            <span class="content ellipsis"><span class="ellipsis_text">Incoming</span></span>

        </a>



          <div class="span-5 slide-box" id="slide-box4">
            <div class="slide-head bottom">
              <div class="right"><a class="close-slide" style="cursor: pointer;"><img src="/media/img/cancel_ico.png" alt="[X]" /></a></div>

                    <a ticketid="8"
                       tickets_filter="?status=_pending"
                       class="quickcategorychange" style="cursor: pointer;">
                       Change Category
                    </a>

            </div>
          </div>


        </div>
        <div class="span-3 section">
          <div class="action">





                        <span class="label">Due in:</span>
                        <span class="content">1 day</span>





          </div>
        </div>

        <div class="span-1 sectionlast section">
          <div class="resp">
            <img


                   src="/media/img/unresponded_ico.png" title="Awaiting Response"


               alt="Resp." />
          </div>
        </div>
        <div class="clear"></div>
      </div>

    </div>
    <div class="clear"></div>

    <!-- Reply box -->
    <div id="comment-box-8" class="span-22 prepend-top append-bottom comment-box">
      <div><textarea id="comment-box-message-8"  rows="2" cols="100"></textarea></div>
      <div class="clear">&nbsp;</div>
      <div>
        <input type="button" value="Send Reply" class="send smooth-button" ticketid="8" url="/staff/tickets/quickreply/" />
    <input type="button" class="smooth-button cancel-button" value="Cancel" />
      </div>
    </div>
    <div class="clear"></div>


    <!-- Private Note box -->
    <div id="private-note-box-8" class="span-22 prepend-top append-bottom private-note-box">
      <div><textarea id="private-note-box-message-8" rows="2" cols="100" ></textarea></div>
      <div class="clear">&nbsp;</div>
      <div>
        <input type="button" value="Send Private Note" class="send smooth-button" ticketid="8" url="/staff/tickets/quickreply/" />
    <input type="button" class="smooth-button cancel-button" value="Cancel" />
      </div>
    </div>
    <div class="clear"></div>

  </div>




































  <div class="ticket-box">

    <div class="span-1 first checkbox">

      <input type="checkbox" class="ticket-check" name="ticket_id" value="7" />

    </div>

    <div class="span-23 last">
      <div class="mainbox">
          <div id="7" data-id="7" class="span-3 first ticket-detail ticket-status ticket-entry">
          <div class="id ticket-id">#DC00000007</div>
          <a href="#status-box-edit" class="edit facebox allow-for-losers" style="text-decoration: none; cursor: pointer">
              <div class="status status-3 ellipsis" data-id="3" title="On Hold"><span class="ellipsis_text">On Hold</span></div>
          </a>
        </div>
        <div class="span-16 ticket ticket-detail">
            <h3 class="ticket-subject"><img class="edit-subject-icon" style="display:none;" src="/media/img/edit-pencil.png" />
            <a href="/staff/ticket/7/?status=_pending">


                I never expected this from you
                </a>

              &nbsp;<span class="no-of-replies">(1)</span>

            </h3>


    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indus&hellip;</p>

        </div>
        <div class="span-3 last ticket-detail">
          <div class="last-updated" title="March 28, 2014, 6:54 a.m.">
            Last Updated
            <div class="time">6 hours ago</div>

          </div>
        </div>



        <div class="clear"></div>
      </div>
      <div id="fixed-action-box" class="actionbox">
        <div class="span-3 first section icon-section">
          <a class=" no-href  action-button reply"><img src="/media/img/reply_ico.png" alt="Reply"   title="Add a Quick Reply"  /></a>
          <a class=" no-href  action-button send-private-note"><img src="/media/img/privatenote.png" alt="Private Note"  title="Add a Private Note" /></a>
          <a ticketid=7 staffid=1 class="no-href action-button subscribe-to-ticket">

            <img src="/media/img/subscribe-to-ticket.png" alt="Subscribe" title="Subscribe to this ticket"/>

          </a>
        </div>
        <div class="ticketassign span-4 section">
          <a  href="#" class="action  assign-to" >
            <span class="label">Assigned to</span>
            <span class="content ellipsis"><span class="ellipsis_text">chandrasekar</span></span>
          </a>


          <div class="span-6 slide-box" id="slide-box1">
            <div class="slide-head">
              <div class="right"><a href="#" class="close-slide"><img src="/media/img/cancel_ico.png" alt="[X]" /></a></div>
              <a ticketid=7
                 refreshpage=false
                 assignto=1 class="quickassign">
                Assign it to me
            </a>
              <a ticketid=7
                 refreshpage=false
                 class="quickassign unassign" >
                Unassign
              </a>
            </div>
            <div class="slide-body">






            </div>
            </div>


    </div>
        <div class="span-4 section">
          <a href="#" class="action raised-by raised-by-hover _raised-by " onclick="if($(this).siblings('.slide-box').attr('data-ajax-loaded')!='True'){$(this).siblings('.slide-box').load('/staff/tickets/client-drop-down/7/');$(this).siblings('.slide-box').attr('data-ajax-loaded','True')}">
            <span class="label">Raised by</span>
            <span class="content ellipsis"><span class="ellipsis_text">Chandrasekar</span></span>
          </a>
          <div class="span-6 slide-box" id="slide-box2">
             <div class="slide-head">
              <div class="right"><a class="close-slide" style="cursor: pointer;"><img src="/media/img/cancel_ico.png" alt="[X]" /></a></div>
              <div>

                  <a href="/staff/contact/3/">adakadavuley@fastmail.fm</a>

                  &nbsp;
              </div>
              </div>
            <div class="slide-body" align="center">
                <img width="16px" height="16px" src="/media/img/spinner.gif">
            </div>
          </div>
        </div>
        <div class="priorityassign span-3 section">
          <a href="#" class="action priority priority-hover">
            <span class="label">Priority</span>
            <span class="content ellipsis">
                <span class="ellipsis_text

                     secondmaxpriority ">
                    High
            </span></span>
          </a>
          <div class="span-6 slide-box" id="slide-box3">
            <div class="slide-head">
              <div class="right"><a class="close-slide" style="cursor: pointer;"><img src="/media/img/cancel_ico.png" alt="[X]" /></a></div>
              Currently <span class="priority-name">High</span>
            </div>
            <div class="slide-body">
              <div class="span-3 first margin0">
                <ul>


                  <li>
                    <a ticketid=7
                       refreshpage=false
                       assignpriority=4
                       class="quickupdate" style="cursor: pointer;">
                      Low
                    </a>
                  </li>





                  <li>
                    <a ticketid=7
                       refreshpage=false
                       assignpriority=3
                       class="quickupdate" style="cursor: pointer;">
                      High
                    </a>
                  </li>




                </ul>
              </div>
              <div class="span-3 last">
                <ul>




                  <li>
                    <a ticketid=7
                       refreshpage=false
                       assignpriority=1
                       class="quickupdate" style="cursor: pointer;">
                      Normal
                    </a>
                  </li>





                  <li>
                    <a ticketid=7
                       refreshpage=false
                       assignpriority=2
                       class="quickupdate" style="cursor: pointer;">
                      Critical
                    </a>
                  </li>


                </ul>
              </div>
            </div>
          </div>
        </div>
        <div id="fixed-defcat" class="span-5 section">

            <a href="#" class="action change-category">

            <span class="label">Category</span>
            <span class="content ellipsis"><span class="ellipsis_text">Incoming</span></span>

        </a>



          <div class="span-5 slide-box" id="slide-box4">
            <div class="slide-head bottom">
              <div class="right"><a class="close-slide" style="cursor: pointer;"><img src="/media/img/cancel_ico.png" alt="[X]" /></a></div>

                    <a ticketid="7"
                       tickets_filter="?status=_pending"
                       class="quickcategorychange" style="cursor: pointer;">
                       Change Category
                    </a>

            </div>
          </div>


        </div>
        <div class="span-3 section">
          <div class="action">



                <span class="label">Due Date:</span>
                <span class="content">Not Set</span>


          </div>
        </div>

        <div class="span-1 sectionlast section">
          <div class="resp">
            <img


                   src="/media/img/unresponded_ico.png" title="Awaiting Response"


               alt="Resp." />
          </div>
        </div>
        <div class="clear"></div>
      </div>

    </div>
    <div class="clear"></div>

    <!-- Reply box -->
    <div id="comment-box-7" class="span-22 prepend-top append-bottom comment-box">
      <div><textarea id="comment-box-message-7"  rows="2" cols="100"></textarea></div>
      <div class="clear">&nbsp;</div>
      <div>
        <input type="button" value="Send Reply" class="send smooth-button" ticketid="7" url="/staff/tickets/quickreply/" />
    <input type="button" class="smooth-button cancel-button" value="Cancel" />
      </div>
    </div>
    <div class="clear"></div>


    <!-- Private Note box -->
    <div id="private-note-box-7" class="span-22 prepend-top append-bottom private-note-box">
      <div><textarea id="private-note-box-message-7" rows="2" cols="100" ></textarea></div>
      <div class="clear">&nbsp;</div>
      <div>
        <input type="button" value="Send Private Note" class="send smooth-button" ticketid="7" url="/staff/tickets/quickreply/" />
    <input type="button" class="smooth-button cancel-button" value="Cancel" />
      </div>
    </div>
    <div class="clear"></div>

  </div>




































  <div class="ticket-box">

    <div class="span-1 first checkbox">

      <input type="checkbox" class="ticket-check" name="ticket_id" value="5" />

    </div>

    <div class="span-23 last">
      <div class="mainbox">
          <div id="5" data-id="5" class="span-3 first ticket-detail ticket-status ticket-entry">
          <div class="id ticket-id">#DC00000005</div>
          <a href="#status-box-edit" class="edit facebox allow-for-losers" style="text-decoration: none; cursor: pointer">
              <div class="status status-2 ellipsis" data-id="2" title="Open"><span class="ellipsis_text">Open</span></div>
          </a>
        </div>
        <div class="span-16 ticket ticket-detail">
            <h3 class="ticket-subject"><img class="edit-subject-icon" style="display:none;" src="/media/img/edit-pencil.png" />
            <a href="/staff/ticket/5/?status=_pending">


                Thanks for the support
                </a>

              &nbsp;<span class="no-of-replies">(1)</span>

            </h3>


    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
Lorem Ipsum has been the indus&hellip;</p>

        </div>
        <div class="span-3 last ticket-detail">
          <div class="last-updated" title="March 28, 2014, 6:28 a.m.">
            Last Updated
            <div class="time">7 hours ago</div>

          </div>
        </div>



        <div class="clear"></div>
      </div>
      <div id="fixed-action-box" class="actionbox">
        <div class="span-3 first section icon-section">
          <a class=" no-href  action-button reply"><img src="/media/img/reply_ico.png" alt="Reply"   title="Add a Quick Reply"  /></a>
          <a class=" no-href  action-button send-private-note"><img src="/media/img/privatenote.png" alt="Private Note"  title="Add a Private Note" /></a>
          <a ticketid=5 staffid=1 class="no-href action-button subscribe-to-ticket">

            <img src="/media/img/subscribe-to-ticket.png" alt="Subscribe" title="Subscribe to this ticket"/>

          </a>
        </div>
        <div class="ticketassign span-4 section">
          <a  href="#" class="action  assign-to" >
            <span class="label">Assigned to</span>
            <span class="content ellipsis"><span class="ellipsis_text">chandrasekar</span></span>
          </a>


          <div class="span-6 slide-box" id="slide-box1">
            <div class="slide-head">
              <div class="right"><a href="#" class="close-slide"><img src="/media/img/cancel_ico.png" alt="[X]" /></a></div>
              <a ticketid=5
                 refreshpage=false
                 assignto=1 class="quickassign">
                Assign it to me
            </a>
              <a ticketid=5
                 refreshpage=false
                 class="quickassign unassign" >
                Unassign
              </a>
            </div>
            <div class="slide-body">






            </div>
            </div>


    </div>
        <div class="span-4 section">
          <a href="#" class="action raised-by raised-by-hover _raised-by " onclick="if($(this).siblings('.slide-box').attr('data-ajax-loaded')!='True'){$(this).siblings('.slide-box').load('/staff/tickets/client-drop-down/5/');$(this).siblings('.slide-box').attr('data-ajax-loaded','True')}">
            <span class="label">Raised by</span>
            <span class="content ellipsis"><span class="ellipsis_text">chandra sekar</span></span>
          </a>
          <div class="span-6 slide-box" id="slide-box2">
             <div class="slide-head">
              <div class="right"><a class="close-slide" style="cursor: pointer;"><img src="/media/img/cancel_ico.png" alt="[X]" /></a></div>
              <div>

                  <a href="/staff/contact/2/">adakadavuley@gmail.com</a>

                  &nbsp;
              </div>
              </div>
            <div class="slide-body" align="center">
                <img width="16px" height="16px" src="/media/img/spinner.gif">
            </div>
          </div>
        </div>
        <div class="priorityassign span-3 section">
          <a href="#" class="action priority priority-hover">
            <span class="label">Priority</span>
            <span class="content ellipsis">
                <span class="ellipsis_text

                    ">
                    Normal
            </span></span>
          </a>
          <div class="span-6 slide-box" id="slide-box3">
            <div class="slide-head">
              <div class="right"><a class="close-slide" style="cursor: pointer;"><img src="/media/img/cancel_ico.png" alt="[X]" /></a></div>
              Currently <span class="priority-name">Normal</span>
            </div>
            <div class="slide-body">
              <div class="span-3 first margin0">
                <ul>


                  <li>
                    <a ticketid=5
                       refreshpage=false
                       assignpriority=4
                       class="quickupdate" style="cursor: pointer;">
                      Low
                    </a>
                  </li>





                  <li>
                    <a ticketid=5
                       refreshpage=false
                       assignpriority=3
                       class="quickupdate" style="cursor: pointer;">
                      High
                    </a>
                  </li>




                </ul>
              </div>
              <div class="span-3 last">
                <ul>




                  <li>
                    <a ticketid=5
                       refreshpage=false
                       assignpriority=1
                       class="quickupdate" style="cursor: pointer;">
                      Normal
                    </a>
                  </li>





                  <li>
                    <a ticketid=5
                       refreshpage=false
                       assignpriority=2
                       class="quickupdate" style="cursor: pointer;">
                      Critical
                    </a>
                  </li>


                </ul>
              </div>
            </div>
          </div>
        </div>
        <div id="fixed-defcat" class="span-5 section">

            <a href="#" class="action change-category">

            <span class="label">Category</span>
            <span class="content ellipsis"><span class="ellipsis_text">Incoming</span></span>

        </a>



          <div class="span-5 slide-box" id="slide-box4">
            <div class="slide-head bottom">
              <div class="right"><a class="close-slide" style="cursor: pointer;"><img src="/media/img/cancel_ico.png" alt="[X]" /></a></div>

                    <a ticketid="5"
                       tickets_filter="?status=_pending"
                       class="quickcategorychange" style="cursor: pointer;">
                       Change Category
                    </a>

            </div>
          </div>


        </div>
        <div class="span-3 section">
          <div class="action">



                <span class="label">Due Date:</span>
                <span class="content">Not Set</span>


          </div>
        </div>

        <div class="span-1 sectionlast section">
          <div class="resp">
            <img


                   src="/media/img/unresponded_ico.png" title="Awaiting Response"


               alt="Resp." />
          </div>
        </div>
        <div class="clear"></div>
      </div>

    </div>
    <div class="clear"></div>

    <!-- Reply box -->
    <div id="comment-box-5" class="span-22 prepend-top append-bottom comment-box">
      <div><textarea id="comment-box-message-5"  rows="2" cols="100"></textarea></div>
      <div class="clear">&nbsp;</div>
      <div>
        <input type="button" value="Send Reply" class="send smooth-button" ticketid="5" url="/staff/tickets/quickreply/" />
    <input type="button" class="smooth-button cancel-button" value="Cancel" />
      </div>
    </div>
    <div class="clear"></div>


    <!-- Private Note box -->
    <div id="private-note-box-5" class="span-22 prepend-top append-bottom private-note-box">
      <div><textarea id="private-note-box-message-5" rows="2" cols="100" ></textarea></div>
      <div class="clear">&nbsp;</div>
      <div>
        <input type="button" value="Send Private Note" class="send smooth-button" ticketid="5" url="/staff/tickets/quickreply/" />
    <input type="button" class="smooth-button cancel-button" value="Cancel" />
      </div>
    </div>
    <div class="clear"></div>

  </div>




































  <div class="ticket-box">

    <div class="span-1 first checkbox">

      <input type="checkbox" class="ticket-check" name="ticket_id" value="4" />

    </div>

    <div class="span-23 last">
      <div class="mainbox">
          <div id="4" data-id="4" class="span-3 first ticket-detail ticket-status ticket-entry">
          <div class="id ticket-id">#DC00000004</div>
          <a href="#status-box-edit" class="edit facebox allow-for-losers" style="text-decoration: none; cursor: pointer">
              <div class="status status-2 ellipsis" data-id="2" title="Open"><span class="ellipsis_text">Open</span></div>
          </a>
        </div>
        <div class="span-16 ticket ticket-detail">
            <h3 class="ticket-subject"><img class="edit-subject-icon" style="display:none;" src="/media/img/edit-pencil.png" />
            <a href="/staff/ticket/4/?status=_pending">


                No water in my tap
                </a>

              &nbsp;<span class="no-of-replies">(1)</span>

            </h3>


    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
Lorem Ipsum has been the indus&hellip;</p>

        </div>
        <div class="span-3 last ticket-detail">
          <div class="last-updated" title="March 28, 2014, 6:16 a.m.">
            Last Updated
            <div class="time">7 hours ago</div>

          </div>
        </div>



        <div class="clear"></div>
      </div>
      <div id="fixed-action-box" class="actionbox">
        <div class="span-3 first section icon-section">
          <a class=" no-href  action-button reply"><img src="/media/img/reply_ico.png" alt="Reply"   title="Add a Quick Reply"  /></a>
          <a class=" no-href  action-button send-private-note"><img src="/media/img/privatenote.png" alt="Private Note"  title="Add a Private Note" /></a>
          <a ticketid=4 staffid=1 class="no-href action-button subscribe-to-ticket">

            <img src="/media/img/now-subscribed-to-ticket.png" alt="Unsubscribe" title="Unsubscribe from this ticket"/>

          </a>
        </div>
        <div class="ticketassign span-4 section">
          <a  href="#" class="action  assign-to" >
            <span class="label">Assigned to</span>
            <span class="content ellipsis"><span class="ellipsis_text">chandrasekar</span></span>
          </a>


          <div class="span-6 slide-box" id="slide-box1">
            <div class="slide-head">
              <div class="right"><a href="#" class="close-slide"><img src="/media/img/cancel_ico.png" alt="[X]" /></a></div>
              <a ticketid=4
                 refreshpage=false
                 assignto=1 class="quickassign">
                Assign it to me
            </a>
              <a ticketid=4
                 refreshpage=false
                 class="quickassign unassign" >
                Unassign
              </a>
            </div>
            <div class="slide-body">






            </div>
            </div>


    </div>
        <div class="span-4 section">
          <a href="#" class="action raised-by raised-by-hover _raised-by " onclick="if($(this).siblings('.slide-box').attr('data-ajax-loaded')!='True'){$(this).siblings('.slide-box').load('/staff/tickets/client-drop-down/4/');$(this).siblings('.slide-box').attr('data-ajax-loaded','True')}">
            <span class="label">Raised by</span>
            <span class="content ellipsis"><span class="ellipsis_text">chandra sekar</span></span>
          </a>
          <div class="span-6 slide-box" id="slide-box2">
             <div class="slide-head">
              <div class="right"><a class="close-slide" style="cursor: pointer;"><img src="/media/img/cancel_ico.png" alt="[X]" /></a></div>
              <div>

                  <a href="/staff/contact/2/">adakadavuley@gmail.com</a>

                  &nbsp;
              </div>
              </div>
            <div class="slide-body" align="center">
                <img width="16px" height="16px" src="/media/img/spinner.gif">
            </div>
          </div>
        </div>
        <div class="priorityassign span-3 section">
          <a href="#" class="action priority priority-hover">
            <span class="label">Priority</span>
            <span class="content ellipsis">
                <span class="ellipsis_text

                    ">
                    Normal
            </span></span>
          </a>
          <div class="span-6 slide-box" id="slide-box3">
            <div class="slide-head">
              <div class="right"><a class="close-slide" style="cursor: pointer;"><img src="/media/img/cancel_ico.png" alt="[X]" /></a></div>
              Currently <span class="priority-name">Normal</span>
            </div>
            <div class="slide-body">
              <div class="span-3 first margin0">
                <ul>


                  <li>
                    <a ticketid=4
                       refreshpage=false
                       assignpriority=4
                       class="quickupdate" style="cursor: pointer;">
                      Low
                    </a>
                  </li>





                  <li>
                    <a ticketid=4
                       refreshpage=false
                       assignpriority=3
                       class="quickupdate" style="cursor: pointer;">
                      High
                    </a>
                  </li>




                </ul>
              </div>
              <div class="span-3 last">
                <ul>




                  <li>
                    <a ticketid=4
                       refreshpage=false
                       assignpriority=1
                       class="quickupdate" style="cursor: pointer;">
                      Normal
                    </a>
                  </li>





                  <li>
                    <a ticketid=4
                       refreshpage=false
                       assignpriority=2
                       class="quickupdate" style="cursor: pointer;">
                      Critical
                    </a>
                  </li>


                </ul>
              </div>
            </div>
          </div>
        </div>
        <div id="fixed-defcat" class="span-5 section">

            <a href="#" class="action change-category">

            <span class="label">Category</span>
            <span class="content ellipsis"><span class="ellipsis_text">Incoming</span></span>

        </a>



          <div class="span-5 slide-box" id="slide-box4">
            <div class="slide-head bottom">
              <div class="right"><a class="close-slide" style="cursor: pointer;"><img src="/media/img/cancel_ico.png" alt="[X]" /></a></div>

                    <a ticketid="4"
                       tickets_filter="?status=_pending"
                       class="quickcategorychange" style="cursor: pointer;">
                       Change Category
                    </a>

            </div>
          </div>


        </div>
        <div class="span-3 section">
          <div class="action">



                <span class="label">Due Date:</span>
                <span class="content">Not Set</span>


          </div>
        </div>

        <div class="span-1 sectionlast section">
          <div class="resp">
            <img


                   src="/media/img/unresponded_ico.png" title="Awaiting Response"


               alt="Resp." />
          </div>
        </div>
        <div class="clear"></div>
      </div>

    </div>
    <div class="clear"></div>

    <!-- Reply box -->
    <div id="comment-box-4" class="span-22 prepend-top append-bottom comment-box">
      <div><textarea id="comment-box-message-4"  rows="2" cols="100"></textarea></div>
      <div class="clear">&nbsp;</div>
      <div>
        <input type="button" value="Send Reply" class="send smooth-button" ticketid="4" url="/staff/tickets/quickreply/" />
    <input type="button" class="smooth-button cancel-button" value="Cancel" />
      </div>
    </div>
    <div class="clear"></div>


    <!-- Private Note box -->
    <div id="private-note-box-4" class="span-22 prepend-top append-bottom private-note-box">
      <div><textarea id="private-note-box-message-4" rows="2" cols="100" ></textarea></div>
      <div class="clear">&nbsp;</div>
      <div>
        <input type="button" value="Send Private Note" class="send smooth-button" ticketid="4" url="/staff/tickets/quickreply/" />
    <input type="button" class="smooth-button cancel-button" value="Cancel" />
      </div>
    </div>
    <div class="clear"></div>

  </div>




































  <div class="ticket-box">

    <div class="span-1 first checkbox">

      <input type="checkbox" class="ticket-check" name="ticket_id" value="3" />

    </div>

    <div class="span-23 last">
      <div class="mainbox">
          <div id="3" data-id="3" class="span-3 first ticket-detail ticket-status ticket-entry">
          <div class="id ticket-id">#DC00000003</div>
          <a href="#status-box-edit" class="edit facebox allow-for-losers" style="text-decoration: none; cursor: pointer">
              <div class="status status-1 ellipsis" data-id="1" title="New"><span class="ellipsis_text">New</span></div>
          </a>
        </div>
        <div class="span-16 ticket ticket-detail">
            <h3 class="ticket-subject"><img class="edit-subject-icon" style="display:none;" src="/media/img/edit-pencil.png" />
            <a href="/staff/ticket/3/?status=_pending">


                How do I switch to the compact ticket view?
                </a>

              &nbsp;<span class="no-of-replies">(1)</span>

            </h3>


    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
Lorem Ipsum has been the indus&hellip;</p>

        </div>
        <div class="span-3 last ticket-detail">
          <div class="last-updated" title="March 28, 2014, 6:15 a.m.">
            Last Updated
            <div class="time">7 hours ago</div>

          </div>
        </div>



        <div class="clear"></div>
      </div>
      <div id="fixed-action-box" class="actionbox">
        <div class="span-3 first section icon-section">
          <a class=" no-href  action-button reply"><img src="/media/img/reply_ico.png" alt="Reply"   title="Add a Quick Reply"  /></a>
          <a class=" no-href  action-button send-private-note"><img src="/media/img/privatenote.png" alt="Private Note"  title="Add a Private Note" /></a>
          <a ticketid=3 staffid=1 class="no-href action-button subscribe-to-ticket">

            <img src="/media/img/subscribe-to-ticket.png" alt="Subscribe" title="Subscribe to this ticket"/>

          </a>
        </div>
        <div class="ticketassign span-4 section">
          <a  href="#" class="action  assign-to" >
            <span class="label">Assigned to</span>
            <span class="content ellipsis"><span class="ellipsis_text">chandrasekar</span></span>
          </a>


          <div class="span-6 slide-box" id="slide-box1">
            <div class="slide-head">
              <div class="right"><a href="#" class="close-slide"><img src="/media/img/cancel_ico.png" alt="[X]" /></a></div>
              <a ticketid=3
                 refreshpage=false
                 assignto=1 class="quickassign">
                Assign it to me
            </a>
              <a ticketid=3
                 refreshpage=false
                 class="quickassign unassign" >
                Unassign
              </a>
            </div>
            <div class="slide-body">






            </div>
            </div>


    </div>
        <div class="span-4 section">
          <a href="#" class="action raised-by raised-by-hover _raised-by " onclick="if($(this).siblings('.slide-box').attr('data-ajax-loaded')!='True'){$(this).siblings('.slide-box').load('/staff/tickets/client-drop-down/3/');$(this).siblings('.slide-box').attr('data-ajax-loaded','True')}">
            <span class="label">Raised by</span>
            <span class="content ellipsis"><span class="ellipsis_text">chandra sekar</span></span>
          </a>
          <div class="span-6 slide-box" id="slide-box2">
             <div class="slide-head">
              <div class="right"><a class="close-slide" style="cursor: pointer;"><img src="/media/img/cancel_ico.png" alt="[X]" /></a></div>
              <div>

                  <a href="/staff/contact/2/">adakadavuley@gmail.com</a>

                  &nbsp;
              </div>
              </div>
            <div class="slide-body" align="center">
                <img width="16px" height="16px" src="/media/img/spinner.gif">
            </div>
          </div>
        </div>
        <div class="priorityassign span-3 section">
          <a href="#" class="action priority priority-hover">
            <span class="label">Priority</span>
            <span class="content ellipsis">
                <span class="ellipsis_text

                    ">
                    Normal
            </span></span>
          </a>
          <div class="span-6 slide-box" id="slide-box3">
            <div class="slide-head">
              <div class="right"><a class="close-slide" style="cursor: pointer;"><img src="/media/img/cancel_ico.png" alt="[X]" /></a></div>
              Currently <span class="priority-name">Normal</span>
            </div>
            <div class="slide-body">
              <div class="span-3 first margin0">
                <ul>


                  <li>
                    <a ticketid=3
                       refreshpage=false
                       assignpriority=4
                       class="quickupdate" style="cursor: pointer;">
                      Low
                    </a>
                  </li>





                  <li>
                    <a ticketid=3
                       refreshpage=false
                       assignpriority=3
                       class="quickupdate" style="cursor: pointer;">
                      High
                    </a>
                  </li>




                </ul>
              </div>
              <div class="span-3 last">
                <ul>




                  <li>
                    <a ticketid=3
                       refreshpage=false
                       assignpriority=1
                       class="quickupdate" style="cursor: pointer;">
                      Normal
                    </a>
                  </li>





                  <li>
                    <a ticketid=3
                       refreshpage=false
                       assignpriority=2
                       class="quickupdate" style="cursor: pointer;">
                      Critical
                    </a>
                  </li>


                </ul>
              </div>
            </div>
          </div>
        </div>
        <div id="fixed-defcat" class="span-5 section">

            <a href="#" class="action change-category">

            <span class="label">Category</span>
            <span class="content ellipsis"><span class="ellipsis_text">Incoming</span></span>

        </a>



          <div class="span-5 slide-box" id="slide-box4">
            <div class="slide-head bottom">
              <div class="right"><a class="close-slide" style="cursor: pointer;"><img src="/media/img/cancel_ico.png" alt="[X]" /></a></div>

                    <a ticketid="3"
                       tickets_filter="?status=_pending"
                       class="quickcategorychange" style="cursor: pointer;">
                       Change Category
                    </a>

            </div>
          </div>


        </div>
        <div class="span-3 section">
          <div class="action">



                <span class="label">Due Date:</span>
                <span class="content">Not Set</span>


          </div>
        </div>

        <div class="span-1 sectionlast section">
          <div class="resp">
            <img


                   src="/media/img/unresponded_ico.png" title="Awaiting Response"


               alt="Resp." />
          </div>
        </div>
        <div class="clear"></div>
      </div>

    </div>
    <div class="clear"></div>

    <!-- Reply box -->
    <div id="comment-box-3" class="span-22 prepend-top append-bottom comment-box">
      <div><textarea id="comment-box-message-3"  rows="2" cols="100"></textarea></div>
      <div class="clear">&nbsp;</div>
      <div>
        <input type="button" value="Send Reply" class="send smooth-button" ticketid="3" url="/staff/tickets/quickreply/" />
    <input type="button" class="smooth-button cancel-button" value="Cancel" />
      </div>
    </div>
    <div class="clear"></div>


    <!-- Private Note box -->
    <div id="private-note-box-3" class="span-22 prepend-top append-bottom private-note-box">
      <div><textarea id="private-note-box-message-3" rows="2" cols="100" ></textarea></div>
      <div class="clear">&nbsp;</div>
      <div>
        <input type="button" value="Send Private Note" class="send smooth-button" ticketid="3" url="/staff/tickets/quickreply/" />
    <input type="button" class="smooth-button cancel-button" value="Cancel" />
      </div>
    </div>
    <div class="clear"></div>

  </div>




































  <div class="ticket-box">

    <div class="span-1 first checkbox">

      <input type="checkbox" class="ticket-check" name="ticket_id" value="2" />

    </div>

    <div class="span-23 last">
      <div class="mainbox">
          <div id="2" data-id="2" class="span-3 first ticket-detail ticket-status ticket-entry">
          <div class="id ticket-id">#DC00000002</div>
          <a href="#status-box-edit" class="edit facebox allow-for-losers" style="text-decoration: none; cursor: pointer">
              <div class="status status-1 ellipsis" data-id="1" title="New"><span class="ellipsis_text">New</span></div>
          </a>
        </div>
        <div class="span-16 ticket ticket-detail">
            <h3 class="ticket-subject"><img class="edit-subject-icon" style="display:none;" src="/media/img/edit-pencil.png" />
            <a href="/staff/ticket/2/?status=_pending">


                How do I view my ticket timeline?
                </a>

              &nbsp;<span class="no-of-replies">(1)</span>

            </h3>


    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
Lorem Ipsum has been the indus&hellip;</p>

        </div>
        <div class="span-3 last ticket-detail">
          <div class="last-updated" title="March 28, 2014, 6:10 a.m.">
            Last Updated
            <div class="time">7 hours ago</div>

          </div>
        </div>



        <div class="clear"></div>
      </div>
      <div id="fixed-action-box" class="actionbox">
        <div class="span-3 first section icon-section">
          <a class=" no-href  action-button reply"><img src="/media/img/reply_ico.png" alt="Reply"   title="Add a Quick Reply"  /></a>
          <a class=" no-href  action-button send-private-note"><img src="/media/img/privatenote.png" alt="Private Note"  title="Add a Private Note" /></a>
          <a ticketid=2 staffid=1 class="no-href action-button subscribe-to-ticket">

            <img src="/media/img/subscribe-to-ticket.png" alt="Subscribe" title="Subscribe to this ticket"/>

          </a>
        </div>
        <div class="ticketassign span-4 section">
          <a  href="#" class="action  assign-to" >
            <span class="label">Assigned to</span>
            <span class="content ellipsis"><span class="ellipsis_text">chandrasekar</span></span>
          </a>


          <div class="span-6 slide-box" id="slide-box1">
            <div class="slide-head">
              <div class="right"><a href="#" class="close-slide"><img src="/media/img/cancel_ico.png" alt="[X]" /></a></div>
              <a ticketid=2
                 refreshpage=false
                 assignto=1 class="quickassign">
                Assign it to me
            </a>
              <a ticketid=2
                 refreshpage=false
                 class="quickassign unassign" >
                Unassign
              </a>
            </div>
            <div class="slide-body">






            </div>
            </div>


    </div>
        <div class="span-4 section">
          <a href="#" class="action raised-by raised-by-hover _raised-by " onclick="if($(this).siblings('.slide-box').attr('data-ajax-loaded')!='True'){$(this).siblings('.slide-box').load('/staff/tickets/client-drop-down/2/');$(this).siblings('.slide-box').attr('data-ajax-loaded','True')}">
            <span class="label">Raised by</span>
            <span class="content ellipsis"><span class="ellipsis_text">chandra sekar</span></span>
          </a>
          <div class="span-6 slide-box" id="slide-box2">
             <div class="slide-head">
              <div class="right"><a class="close-slide" style="cursor: pointer;"><img src="/media/img/cancel_ico.png" alt="[X]" /></a></div>
              <div>

                  <a href="/staff/contact/2/">adakadavuley@gmail.com</a>

                  &nbsp;
              </div>
              </div>
            <div class="slide-body" align="center">
                <img width="16px" height="16px" src="/media/img/spinner.gif">
            </div>
          </div>
        </div>
        <div class="priorityassign span-3 section">
          <a href="#" class="action priority priority-hover">
            <span class="label">Priority</span>
            <span class="content ellipsis">
                <span class="ellipsis_text

                    ">
                    Normal
            </span></span>
          </a>
          <div class="span-6 slide-box" id="slide-box3">
            <div class="slide-head">
              <div class="right"><a class="close-slide" style="cursor: pointer;"><img src="/media/img/cancel_ico.png" alt="[X]" /></a></div>
              Currently <span class="priority-name">Normal</span>
            </div>
            <div class="slide-body">
              <div class="span-3 first margin0">
                <ul>


                  <li>
                    <a ticketid=2
                       refreshpage=false
                       assignpriority=4
                       class="quickupdate" style="cursor: pointer;">
                      Low
                    </a>
                  </li>





                  <li>
                    <a ticketid=2
                       refreshpage=false
                       assignpriority=3
                       class="quickupdate" style="cursor: pointer;">
                      High
                    </a>
                  </li>




                </ul>
              </div>
              <div class="span-3 last">
                <ul>




                  <li>
                    <a ticketid=2
                       refreshpage=false
                       assignpriority=1
                       class="quickupdate" style="cursor: pointer;">
                      Normal
                    </a>
                  </li>





                  <li>
                    <a ticketid=2
                       refreshpage=false
                       assignpriority=2
                       class="quickupdate" style="cursor: pointer;">
                      Critical
                    </a>
                  </li>


                </ul>
              </div>
            </div>
          </div>
        </div>
        <div id="fixed-defcat" class="span-5 section">

            <a href="#" class="action change-category">

            <span class="label">Category</span>
            <span class="content ellipsis"><span class="ellipsis_text">Incoming</span></span>

        </a>



          <div class="span-5 slide-box" id="slide-box4">
            <div class="slide-head bottom">
              <div class="right"><a class="close-slide" style="cursor: pointer;"><img src="/media/img/cancel_ico.png" alt="[X]" /></a></div>

                    <a ticketid="2"
                       tickets_filter="?status=_pending"
                       class="quickcategorychange" style="cursor: pointer;">
                       Change Category
                    </a>

            </div>
          </div>


        </div>
        <div class="span-3 section">
          <div class="action">



                <span class="label">Due Date:</span>
                <span class="content">Not Set</span>


          </div>
        </div>

        <div class="span-1 sectionlast section">
          <div class="resp">
            <img


                   src="/media/img/unresponded_ico.png" title="Awaiting Response"


               alt="Resp." />
          </div>
        </div>
        <div class="clear"></div>
      </div>

    </div>
    <div class="clear"></div>

    <!-- Reply box -->
    <div id="comment-box-2" class="span-22 prepend-top append-bottom comment-box">
      <div><textarea id="comment-box-message-2"  rows="2" cols="100"></textarea></div>
      <div class="clear">&nbsp;</div>
      <div>
        <input type="button" value="Send Reply" class="send smooth-button" ticketid="2" url="/staff/tickets/quickreply/" />
    <input type="button" class="smooth-button cancel-button" value="Cancel" />
      </div>
    </div>
    <div class="clear"></div>


    <!-- Private Note box -->
    <div id="private-note-box-2" class="span-22 prepend-top append-bottom private-note-box">
      <div><textarea id="private-note-box-message-2" rows="2" cols="100" ></textarea></div>
      <div class="clear">&nbsp;</div>
      <div>
        <input type="button" value="Send Private Note" class="send smooth-button" ticketid="2" url="/staff/tickets/quickreply/" />
    <input type="button" class="smooth-button cancel-button" value="Cancel" />
      </div>
    </div>
    <div class="clear"></div>

  </div>





        </div>

        <div class="ticket-row-container message-box white  hide ">
            <div id="table-row-header" class="table-row-header mass-ticket prepend-1">

            </div>
            <div id="list-view-data"></div>
        </div>


    </div>
    <div class="bottom-ticket-list-actions">

      <div class="row-fluid prepend-top append-bottom perform-action ticket-list-action">
  <div class="span-1 first column">
    <input type="checkbox" class="ticket-check-all" />
  </div>
  <div class="span-5 column">
    <select class="ticket-actions select1" disabled
            >
      <option>-- Actions --</option>
      <option disabled="disabled">-- Change status to --</option>


      <option value="1">New</option>



      <option value="2">Open</option>



      <option value="3">On Hold</option>



      <option value="4">Solved</option>



      <option value="5">Closed</option>


      <option disabled="disabled">-- Other actions --</option>

      <option value="Delete">Delete</option>


      <option value="Mass reply">Mass reply</option>
      <option value="Print Multiple">Print</option>
    </select>
  </div>
  <div class="span-12 last right">
    <div class="span-4 first column">
      <select class="sort_order_filter select2">
    <option value="?sort=_default&status=_pending" >--Sort by--</option>
    <option value="?sort=updated&status=_pending" >Last Updated - recent to oldest</option>
    <option value="?sort=updatea&status=_pending" >Last Updated - oldest to recent</option>

    <option value="?sort=statusa&status=_pending" >Status - New to Closed</option>
    <option value="?sort=statusd&status=_pending" >Status - Closed to New</option>

    <option value="?sort=prioritya&status=_pending" >Priority - Low to Critical</option>
    <option value="?sort=priorityd&status=_pending" >Priority - Critical to Low</option>
    <option value="?sort=due&status=_pending" >Due Date</option>
    <option value="?sort=ticketa&status=_pending" >Ticket ID - Ascending</option>
    <option value="?sort=ticketd&status=_pending" >Ticket ID - Descending</option>
      </select>
    </div>
    <div class="span-4 center column">
      <select class="category_filter select2"
              >
    <option value="?category=_all&status=_pending" selected="selected">All Categories</option>

        <option value="?category=1&status=_pending" >Incoming</option>

      </select>
    </div>
    <div class="span-4 last column">
      <span>
        <select class="paginator select7">

          <option selected="selected"

                  value="?page=1&status=_pending"

                  >1 - 7</option>

        </select>
      </span>&nbsp;
      <a id="button-left" class="smooth-button button-left" >&#x25C0;</a>
      <a id="button-right" class="smooth-button button-right" >&#x25B6;</a>
    </div>
  </div>
  <div class="clear"></div>
</div>

    </div>
  </form>
  <div id="empty-ticket-list-view">
  <div class="span-24 prepend-top append-bottom perform-action">
    <div class="span-4 last right">
      <div class="span-4 center column">
        <select class="category_filter select2" >
          <option value="?category=_all&status=_pending" selected="selected" >All Categories</option>

            <option value="?category=1&status=_pending" >Incoming</option>

        </select>
      </div>
    </div>
  </div>
  <div class="clear"></div>
  <div class="no-tickets rounded">
    No Tickets available.

      <a href="/staff/ticket/">Create New Ticket</a>

  </div>
  </div>


<div id="status-box-edit" style="display: none;">
    <h3>Change Status</h3>
    <p class="description">Change the ticket status.</p>
    <div class="clear"></div>
    <div class="span-10 column">


    <div class="span-3 column">
      <form>
        <div class="status status-1 ellipsis" data-id="1" title="New" threedots="New" style="margin-top: 10px;">
           <span class="ellipsis_text">New</span>
        </div>
      </form>
    </div>



    <div class="span-3 column">
      <form>
        <div class="status status-2 ellipsis" data-id="2" title="Open" threedots="Open" style="margin-top: 10px;">
           <span class="ellipsis_text">Open</span>
        </div>
      </form>
    </div>



    <div class="span-3 column">
      <form>
        <div class="status status-3 ellipsis" data-id="3" title="On Hold" threedots="On Hold" style="margin-top: 10px;">
           <span class="ellipsis_text">On Hold</span>
        </div>
      </form>
    </div>



    <div class="span-3 column">
      <form>
        <div class="status status-4 ellipsis" data-id="4" title="Solved" threedots="Solved" style="margin-top: 10px;">
           <span class="ellipsis_text">Solved</span>
        </div>
      </form>
    </div>



    <div class="span-3 column">
      <form>
        <div class="status status-5 ellipsis" data-id="5" title="Closed" threedots="Closed" style="margin-top: 10px;">
           <span class="ellipsis_text">Closed</span>
        </div>
      </form>
    </div>


    <div class="clear"></div>
    </div>
</div>

<div id="mass-delete" style="display: none;">
  <h3>Delete Tickets</h3>
  <div class="clear"></div>
  <div class="span-9 column mass-delete-facebox-body">

  </div>
</div>


    </div>

    <div class="clear"></div>

    <div class="footer">
      <div class="wrap">
        <div class="span-24 column">
          <div class="span-24 padbottom-5 center">
            <div class="span-7 column">
              <!-- <br /> -->
              <!-- <b>Staff online:</b> -->
              <!-- <br /> -->
              <!-- <span class="admins">admin</span> -->
            </div>
            <div class="span-17 column last right">
              <br />

              <a href="http://www.happyfox.com/" target="_blank"
                 title="Help Desk Software">Help Desk Software</a> powered by
              <a href="http://www.happyfox.com/" target="_blank"
                 title="Help desk &amp; Customer Service Software">HappyFox</a>,
             &copy; 2011-,
             <a href="http://www.tenmiles.com/" target="_blank"
                 title="Business Software Product Company">Tenmiles Technologies</a>

            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
  </div>



  <script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"beacon-4.newrelic.com","queueTime":0,"licenseKey":"77870d3257","agent":"js-agent.newrelic.com/nr-361.min.js","transactionName":"YV0DZ0dYVhBYW0FfWVgXJ0ZbWkwKVlYaQVNUSwhHUBdcBlpXR1dCWUoSCV1YVgdVXUc=","applicationID":"3738150","errorBeacon":"jserror.newrelic.com","applicationTime":384}</script></body>
</html>