<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Acme - Helpdesk</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noindex">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/blueprint.css">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,500,600,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/bootstrap-popover.css">

    </head>
    <body>
        <header>
            <div class="wrapper clearfix">
                <div class="span-9 column first">
                    <h2>Acme Inc</h2>
                </div>
                <div class="span-15 column last">
                    <div class="menu">
                        <a href="">New Ticket</a>
                        <a href="">Forum</a>
                        <a href="">My Settings</a>
                        <a href="">Billing</a>
                        <a href="">chandrasekar</a>
                        <a href="">Support</a>
                        <a href="">Logout</a>
                    </div>
                </div>

                <div class="main-menu span-24 column">
                        <a href="#">Dashboard</a>
                        <a href="#" class="current">Tickets</a>
                        <a href="#">Manage</a>
                        <a href="#">Contacts</a>
                        <a href="#">Reports</a>
                        <a href="#">Knowledge Base</a>
                </div>
            </div>
        </header>

        <div class="sub-menu clearfix">
            <div class="wrapper">
            <div class="span-24 column">
                <div class="sub-menu-container">
                    <a href="#">My Queue</a>
                    <a href="#" class="active">Pending</a>
                    <a href="#">All</a>
                    <a href="#">New</a>
                    <a href="#">Open</a>
                    <a href="#">On Hold</a>
                    <a href="#">Solved</a>
                    <a href="#">Closed</a>
                </div>
            </div>
            </div>
        </div>

        <div class="main">
            <div class="wrapper">
                <div class="title-area clearfix">
                    <div class="span-12 column first">
                        <h2 class="page-heading">Tickets <span>showing 1 - 7 of 7</span></h2>
                    </div>
                    <div class="span-12 column last right search-box">
                        <img src="img/search.png" alt="">
                    </div>
                </div>

            <div class="filter-container clearfix">

            <div class="span-1 first column checkbox-container">
                <input type="checkbox">
            </div>

            <div class="span-5 column">
                <select class="select1">
                    <option>Actions</option>
                </select>
            </div>

            <div class="span-12 last column right">
                <div class="span-4 first column">
                    <select class="select2">
                        <option>Sort By</option>
                    </select>
                </div>

                <div class="span-4 center column">
                    <select class="select2">
                        <option>All categories</option>
                    </select>
                </div>

                <div class="span-4 last column">
                    <select class="select3">
                        <option>1-7</option>
                    </select>
                    <a id="button-left" class="smooth-button button-left">◀</a>
                    <a id="button-right" class="smooth-button button-right">▶</a>
                </div>
            </div>

            </div>

            <div class="ticket-container clearfix">
                <div class="span-1 first column checkbox-contain">

                    <input type="checkbox" class="action-check">

                </div>

                <div class="span-23 last column">
                    <div class="ticket-top clearfix">
                        <div class="span-3 first column">
                            <div class="ticket-id">
                                    #DC0000007
                            </div>
                            <div class="ticket-status" id="example">
                                    open
                            </div>
                        </div>

                        <div class="span-17 extend">
                            <div class="ticket-subject">
                                <a href="">Will I be able to receive attachments with a ticket?</a>
                            </div>
                            <div class="ticket-excerpt">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard</p>
                            </div>
                            <div class="timeline-container" style="display:none;">
                                <div class="ticket-subject timeline-heading">
                                    <a href="#">Timeline</a>
                                </div>
                                <svg id="svg1" class="svg"></svg>
                            </div>

                        </div>

                        <div class="span-3 last column">
                            <div class="last-updated-label">
                                Last Updated
                            </div>
                            <div class="last-updated-time">
                                5 hours ago
                            </div>
                            <div class="last-updated-label">
                                <p class="show">Show Timeline</p>
                            </div>
                        </div>

                    </div>
                    <div class="ticket-bottom clearfix">
                        <div class="span-3 first column"><div class="action-icons">
                                                    <a href=""><img src="img/reply_ico.png" alt=""></a>
                                                    <a href=""><img src="img/privatenote.png" alt=""></a>
                                                    <a href=""><img src="img/subscribe-to-ticket.png" alt=""></a>
                                                </div></div>
                        <div class="span-4 action">
                            <div class="label">
                                Assigned to
                            </div>
                            <div class="value assigned-to-person">
                                Chandra
                            </div>
                        </div>

                        <div class="span-4 action">
                            <div class="label">
                                Raised By
                            </div>
                            <div class="value person">
                                Chandrasekar
                            </div>
                        </div>

                        <div class="span-3 action">
                            <div class="label">
                                Priority
                            </div>
                            <div class="value priority-level">
                                Normal
                            </div>
                        </div>
                        <div class="span-5 action">
                            <div class="label">
                                Category
                            </div>
                            <div class="value category">
                                Incoming
                            </div>
                        </div>
                        <div class="span-3 action">
                            <div class="label">
                                Due Date
                            </div>
                            <div class="value due-date">
                                3 days
                            </div>
                        </div>
                        <div class="span-1 last column">
                            <img src="img/unresponded_ico.png" class="red-dot" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <div class="ticket-container clearfix">
                <div class="span-1 first column checkbox-contain">

                    <input type="checkbox" class="action-check">

                </div>

                <div class="span-23 last column">
                    <div class="ticket-top clearfix">
                        <div class="span-3 first column">
                            <div class="ticket-id">
                                    #DC0000007
                            </div>
                            <div class="ticket-status" id="example">
                                    open
                            </div>
                        </div>

                        <div class="span-17 extend">
                            <div class="ticket-subject">
                                <a href="">Will I be able to receive attachments with a ticket?</a>
                            </div>
                            <div class="ticket-excerpt">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard</p>
                            </div>
                            <div class="timeline-container" style="display:none;">
                                <div class="ticket-subject timeline-heading">
                                    <a href="#">Timeline</a>
                                </div>
                                <svg id="svg2" class="svg"></svg>
                            </div>

                        </div>

                        <div class="span-3 last column">
                            <div class="last-updated-label">
                                Last Updated
                            </div>
                            <div class="last-updated-time">
                                5 hours ago
                            </div>
                            <div class="last-updated-label">
                                <p class="show">Show Timeline</p>
                            </div>
                        </div>

                    </div>
                    <div class="ticket-bottom clearfix">
                        <div class="span-3 first column"><div class="action-icons">
                                                    <a href=""><img src="img/reply_ico.png" alt=""></a>
                                                    <a href=""><img src="img/privatenote.png" alt=""></a>
                                                    <a href=""><img src="img/subscribe-to-ticket.png" alt=""></a>
                                                </div></div>
                        <div class="span-4 action">
                            <div class="label">
                                Assigned to
                            </div>
                            <div class="value assigned-to-person">
                                Chandra
                            </div>
                        </div>

                        <div class="span-4 action">
                            <div class="label">
                                Raised By
                            </div>
                            <div class="value person">
                                Chandrasekar
                            </div>
                        </div>

                        <div class="span-3 action">
                            <div class="label">
                                Priority
                            </div>
                            <div class="value priority-level">
                                Normal
                            </div>
                        </div>
                        <div class="span-5 action">
                            <div class="label">
                                Category
                            </div>
                            <div class="value category">
                                Incoming
                            </div>
                        </div>
                        <div class="span-3 action">
                            <div class="label">
                                Due Date
                            </div>
                            <div class="value due-date">
                                3 days
                            </div>
                        </div>
                        <div class="span-1 last column">
                            <img src="img/unresponded_ico.png" class="red-dot" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <div class="ticket-container clearfix">
                <div class="span-1 first column checkbox-contain">

                    <input type="checkbox" class="action-check">

                </div>

                <div class="span-23 last column">
                    <div class="ticket-top clearfix">
                        <div class="span-3 first column">
                            <div class="ticket-id">
                                    #DC0000007
                            </div>
                            <div class="ticket-status" id="example">
                                    open
                            </div>
                        </div>

                        <div class="span-17 extend">
                            <div class="ticket-subject">
                                <a href="">Will I be able to receive attachments with a ticket?</a>
                            </div>
                            <div class="ticket-excerpt">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard</p>
                            </div>
                            <div class="timeline-container" style="display:none;">
                                <div class="ticket-subject timeline-heading">
                                    <a href="#">Timeline</a>
                                </div>
                                <svg id="svg3" class="svg"></svg>
                            </div>

                        </div>

                        <div class="span-3 last column">
                            <div class="last-updated-label">
                                Last Updated
                            </div>
                            <div class="last-updated-time">
                                5 hours ago
                            </div>
                            <div class="last-updated-label">
                                <p class="show">Show Timeline</p>
                            </div>
                        </div>

                    </div>
                    <div class="ticket-bottom clearfix">
                        <div class="span-3 first column"><div class="action-icons">
                                                    <a href=""><img src="img/reply_ico.png" alt=""></a>
                                                    <a href=""><img src="img/privatenote.png" alt=""></a>
                                                    <a href=""><img src="img/subscribe-to-ticket.png" alt=""></a>
                                                </div></div>
                        <div class="span-4 action">
                            <div class="label">
                                Assigned to
                            </div>
                            <div class="value assigned-to-person">
                                Chandra
                            </div>
                        </div>

                        <div class="span-4 action">
                            <div class="label">
                                Raised By
                            </div>
                            <div class="value person">
                                Chandrasekar
                            </div>
                        </div>

                        <div class="span-3 action">
                            <div class="label">
                                Priority
                            </div>
                            <div class="value priority-level">
                                Normal
                            </div>
                        </div>
                        <div class="span-5 action">
                            <div class="label">
                                Category
                            </div>
                            <div class="value category">
                                Incoming
                            </div>
                        </div>
                        <div class="span-3 action">
                            <div class="label">
                                Due Date
                            </div>
                            <div class="value due-date">
                                3 days
                            </div>
                        </div>
                        <div class="span-1 last column">
                            <img src="img/unresponded_ico.png" class="red-dot" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <div class="ticket-container clearfix">
                <div class="span-1 first column checkbox-contain">

                    <input type="checkbox" class="action-check">

                </div>

                <div class="span-23 last column">
                    <div class="ticket-top clearfix">
                        <div class="span-3 first column">
                            <div class="ticket-id">
                                    #DC0000007
                            </div>
                            <div class="ticket-status" id="example">
                                    open
                            </div>
                        </div>

                        <div class="span-17 extend">
                            <div class="ticket-subject">
                                <a href="">Will I be able to receive attachments with a ticket?</a>
                            </div>
                            <div class="ticket-excerpt">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard</p>
                            </div>
                            <div class="timeline-container" style="display:none;">
                                <div class="ticket-subject timeline-heading">
                                    <a href="#">Timeline</a>
                                </div>
                                <svg id="svg4" class="svg"></svg>
                            </div>

                        </div>

                        <div class="span-3 last column">
                            <div class="last-updated-label">
                                Last Updated
                            </div>
                            <div class="last-updated-time">
                                5 hours ago
                            </div>
                            <div class="last-updated-label">
                                <p class="show">Show Timeline</p>
                            </div>
                        </div>

                    </div>
                    <div class="ticket-bottom clearfix">
                        <div class="span-3 first column"><div class="action-icons">
                                                    <a href=""><img src="img/reply_ico.png" alt=""></a>
                                                    <a href=""><img src="img/privatenote.png" alt=""></a>
                                                    <a href=""><img src="img/subscribe-to-ticket.png" alt=""></a>
                                                </div></div>
                        <div class="span-4 action">
                            <div class="label">
                                Assigned to
                            </div>
                            <div class="value assigned-to-person">
                                Chandra
                            </div>
                        </div>

                        <div class="span-4 action">
                            <div class="label">
                                Raised By
                            </div>
                            <div class="value person">
                                Chandrasekar
                            </div>
                        </div>

                        <div class="span-3 action">
                            <div class="label">
                                Priority
                            </div>
                            <div class="value priority-level">
                                Normal
                            </div>
                        </div>
                        <div class="span-5 action">
                            <div class="label">
                                Category
                            </div>
                            <div class="value category">
                                Incoming
                            </div>
                        </div>
                        <div class="span-3 action">
                            <div class="label">
                                Due Date
                            </div>
                            <div class="value due-date">
                                3 days
                            </div>
                        </div>
                        <div class="span-1 last column">
                            <img src="img/unresponded_ico.png" class="red-dot" alt="">
                        </div>
                    </div>
                </div>
            </div>


            <div class="ticket-container clearfix">
                <div class="span-1 first column checkbox-contain">

                    <input type="checkbox" class="action-check">

                </div>

                <div class="span-23 last column">
                    <div class="ticket-top clearfix">
                        <div class="span-3 first column">
                            <div class="ticket-id">
                                    #DC0000007
                            </div>
                            <div class="ticket-status" id="example">
                                    open
                            </div>
                        </div>

                        <div class="span-17 extend">
                            <div class="ticket-subject">
                                <a href="">Will I be able to receive attachments with a ticket?</a>
                            </div>
                            <div class="ticket-excerpt">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard</p>
                            </div>
                            <div class="timeline-container" style="display:none;">
                                <div class="ticket-subject timeline-heading">
                                    <a href="#">Timeline</a>
                                </div>
                                <svg id="svg5" class="svg"></svg>
                            </div>

                        </div>

                        <div class="span-3 last column">
                            <div class="last-updated-label">
                                Last Updated
                            </div>
                            <div class="last-updated-time">
                                5 hours ago
                            </div>
                            <div class="last-updated-label">
                                <p class="show">Show Timeline</p>
                            </div>
                        </div>

                    </div>
                    <div class="ticket-bottom clearfix">
                        <div class="span-3 first column"><div class="action-icons">
                                                    <a href=""><img src="img/reply_ico.png" alt=""></a>
                                                    <a href=""><img src="img/privatenote.png" alt=""></a>
                                                    <a href=""><img src="img/subscribe-to-ticket.png" alt=""></a>
                                                </div></div>
                        <div class="span-4 action">
                            <div class="label">
                                Assigned to
                            </div>
                            <div class="value assigned-to-person">
                                Chandra
                            </div>
                        </div>

                        <div class="span-4 action">
                            <div class="label">
                                Raised By
                            </div>
                            <div class="value person">
                                Chandrasekar
                            </div>
                        </div>

                        <div class="span-3 action">
                            <div class="label">
                                Priority
                            </div>
                            <div class="value priority-level">
                                Normal
                            </div>
                        </div>
                        <div class="span-5 action">
                            <div class="label">
                                Category
                            </div>
                            <div class="value category">
                                Incoming
                            </div>
                        </div>
                        <div class="span-3 action">
                            <div class="label">
                                Due Date
                            </div>
                            <div class="value due-date">
                                3 days
                            </div>
                        </div>
                        <div class="span-1 last column">
                            <img src="img/unresponded_ico.png" class="red-dot" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <div class="ticket-container clearfix">
                <div class="span-1 first column checkbox-contain">

                    <input type="checkbox" class="action-check">

                </div>

                <div class="span-23 last column">
                    <div class="ticket-top clearfix">
                        <div class="span-3 first column">
                            <div class="ticket-id">
                                    #DC0000007
                            </div>
                            <div class="ticket-status" id="example">
                                    open
                            </div>
                        </div>

                        <div class="span-17 extend">
                            <div class="ticket-subject">
                                <a href="">Will I be able to receive attachments with a ticket?</a>
                            </div>
                            <div class="ticket-excerpt">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard</p>
                            </div>
                            <div class="timeline-container" style="display:none;">
                                <div class="ticket-subject timeline-heading">
                                    <a href="#">Timeline</a>
                                </div>
                                <svg id="svg6" class="svg"></svg>
                            </div>

                        </div>

                        <div class="span-3 last column">
                            <div class="last-updated-label">
                                Last Updated
                            </div>
                            <div class="last-updated-time">
                                5 hours ago
                            </div>
                            <div class="last-updated-label">
                                <p class="show">Show Timeline</p>
                            </div>
                        </div>

                    </div>
                    <div class="ticket-bottom clearfix">
                        <div class="span-3 first column"><div class="action-icons">
                                                    <a href=""><img src="img/reply_ico.png" alt=""></a>
                                                    <a href=""><img src="img/privatenote.png" alt=""></a>
                                                    <a href=""><img src="img/subscribe-to-ticket.png" alt=""></a>
                                                </div></div>
                        <div class="span-4 action">
                            <div class="label">
                                Assigned to
                            </div>
                            <div class="value assigned-to-person">
                                Chandra
                            </div>
                        </div>

                        <div class="span-4 action">
                            <div class="label">
                                Raised By
                            </div>
                            <div class="value person">
                                Chandrasekar
                            </div>
                        </div>

                        <div class="span-3 action">
                            <div class="label">
                                Priority
                            </div>
                            <div class="value priority-level">
                                Normal
                            </div>
                        </div>
                        <div class="span-5 action">
                            <div class="label">
                                Category
                            </div>
                            <div class="value category">
                                Incoming
                            </div>
                        </div>
                        <div class="span-3 action">
                            <div class="label">
                                Due Date
                            </div>
                            <div class="value due-date">
                                3 days
                            </div>
                        </div>
                        <div class="span-1 last column">
                            <img src="img/unresponded_ico.png" class="red-dot" alt="">
                        </div>
                    </div>
                </div>
            </div>


            <div class="ticket-container clearfix">
                <div class="span-1 first column checkbox-contain">

                    <input type="checkbox" class="action-check">

                </div>

                <div class="span-23 last column">
                    <div class="ticket-top clearfix">
                        <div class="span-3 first column">
                            <div class="ticket-id">
                                    #DC0000007
                            </div>
                            <div class="ticket-status" id="example">
                                    open
                            </div>
                        </div>

                        <div class="span-17 extend">
                            <div class="ticket-subject">
                                <a href="">Will I be able to receive attachments with a ticket?</a>
                            </div>
                            <div class="ticket-excerpt">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard</p>
                            </div>
                            <div class="timeline-container" style="display:none;">
                                <div class="ticket-subject timeline-heading">
                                    <a href="#">Timeline</a>
                                </div>
                                <svg id="svg7" class="svg"></svg>
                            </div>

                        </div>

                        <div class="span-3 last column">
                            <div class="last-updated-label">
                                Last Updated
                            </div>
                            <div class="last-updated-time">
                                5 hours ago
                            </div>
                            <div class="last-updated-label">
                                <p class="show">Show Timeline</p>
                            </div>
                        </div>

                    </div>
                    <div class="ticket-bottom clearfix">
                        <div class="span-3 first column"><div class="action-icons">
                                                    <a href=""><img src="img/reply_ico.png" alt=""></a>
                                                    <a href=""><img src="img/privatenote.png" alt=""></a>
                                                    <a href=""><img src="img/subscribe-to-ticket.png" alt=""></a>
                                                </div></div>
                        <div class="span-4 action">
                            <div class="label">
                                Assigned to
                            </div>
                            <div class="value assigned-to-person">
                                Chandra
                            </div>
                        </div>

                        <div class="span-4 action">
                            <div class="label">
                                Raised By
                            </div>
                            <div class="value person">
                                Chandrasekar
                            </div>
                        </div>

                        <div class="span-3 action">
                            <div class="label">
                                Priority
                            </div>
                            <div class="value priority-level">
                                Normal
                            </div>
                        </div>
                        <div class="span-5 action">
                            <div class="label">
                                Category
                            </div>
                            <div class="value category">
                                Incoming
                            </div>
                        </div>
                        <div class="span-3 action">
                            <div class="label">
                                Due Date
                            </div>
                            <div class="value due-date">
                                3 days
                            </div>
                        </div>
                        <div class="span-1 last column">
                            <img src="img/unresponded_ico.png" class="red-dot" alt="">
                        </div>
                    </div>
                </div>
            </div>


            <div class="filter-container clearfix">

            <div class="span-1 first column checkbox-container">
                <input type="checkbox">
            </div>

            <div class="span-5 column">
                <select class="select1">
                    <option>Actions</option>
                </select>
            </div>

            <div class="span-12 last column right">
                <div class="span-4 first column">
                    <select class="select2">
                        <option>Sort By</option>
                    </select>
                </div>

                <div class="span-4 center column">
                    <select class="select2">
                        <option>All categories</option>
                    </select>
                </div>

                <div class="span-4 last column">
                    <select class="select3">
                        <option>1-7</option>
                    </select>
                    <a id="button-left" class="smooth-button button-left">◀</a>
                    <a id="button-right" class="smooth-button button-right">▶</a>
                </div>
            </div>

            </div>

        </div> <!--End Wrapper -->

        <footer>
            <div class="wrapper">
                <div class="copyright">Help Desk Software powered by HappyFox, © 2011-2014, Tenmiles Technologies</div>
            </div>
        </footer>

        <script src="js/vendor/jquery-1.10.2.min.js"></script>
        <script src="js/vendor/snap.svg-min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/timeline.js"></script>
        <script src="js/bootstrap-popover.js"></script>



        <script type="text/javascript">
        var clicky_site_ids = clicky_site_ids || [];
        clicky_site_ids.push(100720203);
        (function() {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = '//static.getclicky.com/js';
        ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
        })();
        </script>


    </body>
</html>
