<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>HappyFox - Helpdesk</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/blueprint.css">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,500,600,700' rel='stylesheet' type='text/css'>

    </head>
    <body>
        <header>
            <div class="wrapper clearfix">
                <div class="span-9 column first">
                    <h2>HappyFox</h2>
                </div>
                <div class="span-15 column last">
                    <div class="menu">
                        <a href="">New Ticket</a>
                        <a href="">Forum</a>
                        <a href="">My Settings</a>
                        <a href="">Billing</a>
                        <a href="">chandrasekar</a>
                        <a href="">Support</a>
                        <a href="">Logout</a>
                    </div>
                </div>

                <div class="main-menu span-24 column">
                        <a href="#">Dashboard</a>
                        <a href="#" class="current">Tickets</a>
                        <a href="#">Manage</a>
                        <a href="#">Contacts</a>
                        <a href="#">Reports</a>
                        <a href="#">Knowledge Base</a>
                </div>
            </div>
        </header>

        <div class="sub-menu clearfix">
            <div class="wrapper">
            <div class="span-24 column">
                <div class="sub-menu-container">
                    <a href="#">My Queue</a>
                    <a href="#" class="active">Pending</a>
                    <a href="#">All</a>
                    <a href="#">New</a>
                    <a href="#">Open</a>
                    <a href="#">On Hold</a>
                    <a href="#">Solved</a>
                    <a href="#">Closed</a>
                </div>
            </div>
            </div>
        </div>

        <div class="main">
            <div class="wrapper">
                <div class="title-area clearfix">
                    <div class="span-12 column first">
                        <h2 class="page-heading">Tickets <span>showing 1 - 7 of 7</span></h2>
                    </div>
                    <div class="span-12 column last right search-box">
                        <img src="img/search.png" alt="">
                    </div>
                </div>

            <div class="filter-container clearfix">

            <div class="span-1 first column checkbox-container">
                <input type="checkbox">
            </div>

            <div class="span-5 column">
                <select class="select1">
                    <option>Actions</option>
                </select>
            </div>

            <div class="span-12 last column right">
                <div class="span-4 first column">
                    <select class="select2">
                        <option>Sort By</option>
                    </select>
                </div>

                <div class="span-4 center column">
                    <select class="select2">
                        <option>All categories</option>
                    </select>
                </div>

                <div class="span-4 last column">
                    <select class="select3">
                        <option>1-7</option>
                    </select>
                    <a id="button-left" class="smooth-button button-left">◀</a>
                    <a id="button-right" class="smooth-button button-right">▶</a>
                </div>
            </div>

            </div>


            <div class="ticket-container clearfix">

                <div class="span-24 last column">
                    <div class="ticket-top bottom-round clearfix">
                        <div class="span-3 first column">
                            <div class="ticket-id">
                                    #DC0000007
                            </div>
                            <div class="ticket-status">
                                    open
                            </div>
                        </div>

                        <div class="span-17">
                            <div class="ticket-subject">
                                <a href="#">Will I be able to receive attachments with a ticket?</a>
                            </div>
                            <svg id="svg">

                            </svg>

                        </div>

                        <div class="span-3 last column">
                            <div class="last-updated-label">
                                Last Updated
                            </div>
                            <div class="last-updated-time">
                                5 hours ago
                            </div>
                        </div>

                    </div>

                </div>
            </div>



            <div class="filter-container clearfix">

            <div class="span-1 first column checkbox-container">
                <input type="checkbox">
            </div>

            <div class="span-5 column">
                <select class="select1">
                    <option>Actions</option>
                </select>
            </div>

            <div class="span-12 last column right">
                <div class="span-4 first column">
                    <select class="select2">
                        <option>Sort By</option>
                    </select>
                </div>

                <div class="span-4 center column">
                    <select class="select2">
                        <option>All categories</option>
                    </select>
                </div>

                <div class="span-4 last column">
                    <select class="select3">
                        <option>1-7</option>
                    </select>
                    <a id="button-left" class="smooth-button button-left">◀</a>
                    <a id="button-right" class="smooth-button button-right">▶</a>
                </div>
            </div>

            </div>

        </div> <!--End Wrapper -->

        <footer>
            <div class="wrapper">
                <div class="copyright">Help Desk Software powered by HappyFox, © 2011-2014, Tenmiles Technologies</div>
            </div>
        </footer>

        <script src="js/vendor/jquery-1.10.2.min.js"></script>
        <script src="js/vendor/snap.svg-min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script>
            var s = Snap("#svg");
            var l = s.line(20, 25, 610, 25);
            l.attr({
                stroke: "#000",
                strokeWidth: 2
            });

            var bigCircle = [];
            var bigRect = [];

            for(i=17,j=0;i<=630;i+=100,j++){
              bigCircle[j] = s.circle(i,25,12);
              bigCircle[j].attr({
                stroke:"#000",
                strokeWidth: 2
                });
            };




            /*100
            180
            260
            340
            420
            500
            580
            660
            740
            820
            900
            */



            var img = s.image("icons/inbox_2.png", 10, 17,15,15);
            var img1 = s.image("icons/user.png", 111, 19);
            var img2 = s.image("icons/status.png", 212, 20);
            var img3 = s.image("icons/priority.png", 315, 18);
            var img4 = s.image("icons/communication.png", 412, 21);
            var img5 = s.image("icons/user.png", 511, 18);
            var img6 = s.image("icons/resolved.png", 613, 19);
            /*img.transform("s0.25,0.25,0,0");*/
            img.hover(
                    function() {
                        bigCircle[0].animate({r:15},400,mina.elastic);}
                    );
            img1.hover(
                    function() {
                        bigCircle[1].animate({r:15},400,mina.elastic);}
                    );
            img2.hover(
                    function() {
                        bigCircle[2].animate({r:15},400,mina.elastic);}
                    );
            img3.hover(
                    function() {
                        bigCircle[3].animate({r:15},400,mina.elastic);}
                    );
            img4.hover(
                    function() {
                        bigCircle[4].animate({r:15},400,mina.elastic);}
                    );
            img5.hover(
                    function() {
                        bigCircle[5].animate({r:15},400,mina.elastic);}
                    );
            img6.hover(
                    function() {
                        bigCircle[6].animate({r:15},400,mina.elastic);}
                    );


            bigCircle[0].attr({
                fill: "#ffbe1a"
            });

            bigCircle[1].attr({
                fill: "#FAFA85"
            });

            bigCircle[2].attr({
                fill: "#00b5d9"
            });

            bigCircle[3].attr({
                fill: "#ff5454"
            });

            bigCircle[4].attr({
                fill: "#02d174"
            });

            bigCircle[5].attr({
                fill: "#FAFA85"
            });

            bigCircle[6].attr({
                fill: "grey"
            });


            for(i=0;i<bigCircle.length;i++){
                bigCircle[i].hover(
                    function() {
                        this.animate({r:15},400,mina.elastic);},
                    function() {
                        this.animate({r:12},400,mina.elastic);
                    });
            };





            /*Snap.load("inbox.svg", function (f) {
            g = f.select("g");
            s.append(g);
            g.transform("t76,77,s0.50,0.50,0,0");
            g.hover(
                    function() {
                        bigCircle[0].animate({r:20},400,mina.elastic);}
                    );
            });

            Snap.load("status.svg", function (f) {
            g = f.select("g");
            s.append(g);
            g.transform("t100,100,s0.50,0.50,0,0");
            g.hover(
                    function() {
                        bigCircle[1].animate({r:20},400,mina.elastic);}
                    );
            });


            Snap.load("communication.svg", function (f) {
            g = f.select("g");
            s.append(g);
            g.transform("t100,100,s0.50,0.50,0,0");
            g.hover(
                    function() {
                        bigCircle[2].animate({r:20},400,mina.elastic);}
                    );
            });

            Snap.load("assignee.svg", function (f) {
            g = f.select("g");
            s.append(g);
            g.transform("t76,77,s0.50,0.50,0,0");
            g.hover(
                    function() {
                        bigCircle[3].animate({r:20},400,mina.elastic);}
                    );
            });


            Snap.load("priority.svg", function (f) {
            g = f.select("g");
            s.append(g);
            g.transform("t76,77,s0.50,0.50,0,0");
            g.hover(
                    function() {
                        bigCircle[4].animate({r:20},400,mina.elastic);}
                    );
            });


            Snap.load("resolved.svg", function (f) {
            g = f.select("g");
            s.append(g);
            g.transform("t76,77,s0.50,0.50,0,0");
            g.hover(
                    function() {
                        bigCircle[5].animate({r:20},400,mina.elastic);}
                    );
            });*/


        </script>


    </body>
</html>
